### CREATIVE TABS ###

itemGroup.tabHolyLands=LoliDimensions: Holy Lands
itemGroup.tabPlayerRealms=LoliDimensions: Player Realms
itemGroup.tabNewHell=LoliDimensions: New Hell
itemGroup.tabNewEnd=LoliDimensions: New End

### CONTAINERS AND GUIS ###

container.ldHolyChest=Holy Chest

lwguide.title=The Book of Light
lwguide.category.resources=Resources
lwguide.category.flora=Flora
lwguide.category.creatures=Creatures
lwguide.category.structures=Structures
lwguide.category.tools=Tools & Weapons
lwguide.category.misc=Miscellaneous

container.hellAnvil=Hell Anvil
container.nhHellChest=Hell Chest
container.nhHellChestLocked=Epic Hell Chest

gui.ld_dim_changer.title=Dimension Changer
gui.ld_dim_changer.overworld=Overworld
gui.ld_dim_changer.the_end=The End
gui.ld_dim_changer.the_nether=The Nether
gui.ld_dim_changer.holy_lands=Holy Lands
gui.ld_dim_changer.new_hell=New Hell
gui.ld_dim_changer.dungeon_realm=Dungeon Realm
gui.ld_dim_changer.sunny_plains=Sunny Plains
gui.ld_dim_changer.moon_plains=Moonlit Plains
gui.ld_dim_changer.new_end=New End
gui.ld_dim_changer.dragon_realm=Dragon Realm
gui.ld_dim_changer.death_lands=Death Lands

### FLUIDS ###

fluid.holy_water.name=Holy Water
fluid.holy_water=Holy Water

fluid.enderic_water.name=Enderic Water
fluid.enderic_water=Enderic Water

### BLOCKS ###

lolidimensions:tile.sun_vine.name=Sunny Vines
lolidimensions:tile.sun_vine_plant.name=Sunny Vines
lolidimensions:tile.sunny_grass.name=Sunny Grass
lolidimensions:tile.sunny_tallgrass.shortgrass.name=Sunny Short Grass
lolidimensions:tile.sunny_tallgrass.mediumgrass.name=Sunny Medium Grass
lolidimensions:tile.sunny_tallgrass.tallgrass.name=Sunny Tall Grass
lolidimensions:tile.sunny_flower.amaranth.name=Sunny Amaranth
lolidimensions:tile.sunny_flower.loach.name=Sunny Loach
lolidimensions:tile.moon_grass.name=Moonlit Grass
lolidimensions:tile.shiny_moon_grass.name=Shiny Moonlit Grass
lolidimensions:tile.shiny_sunny_grass.name=Shiny Sunny Grass
lolidimensions:tile.dirt.name=Earth
lolidimensions:tile.spectral_sapling.name=Moonlit Sapling
lolidimensions:tile.amber_sapling.name=Amber Sapling
lolidimensions:tile.eternal_log.name=Eternal Wood
lolidimensions:tile.spectral_leaves.name=Moonlit Leaves
lolidimensions:tile.amber_leaves.name=Amber Leaves
tile.eternal_planks.name=Eternal Wood Planks
tile.eternal_planks_fence.name=Eternal Wood Fence
tile.eternal_planks_stairs.name=Eternal Wood Stairs
tile.eternal_planks_slab.name=Eternal Wood Slab
tile.eternal_planks_gate.name=Eternal Wood Gate
lolidimensions:tile.moon_vine.name=Moonlit Vines
lolidimensions:tile.moon_vine_plant.name=Moonlit Vines
lolidimensions:tile.moon_tallgrass.shortgrass.name=Moonlit Short Grass
lolidimensions:tile.moon_tallgrass.mediumgrass.name=Moonlit Medium Grass
lolidimensions:tile.moon_tallgrass.tallgrass.name=Moonlit Tall Grass
lolidimensions:tile.moon_flower.amaranth.name=Moonlit Amaranth
lolidimensions:tile.moon_flower.louch.name=Moonlit Loach
lolidimensions:tile.chiseled_eternal_planks.name=Chiseled Eternal Planks
lolidimensions:tile.brown_block.name=Brown Rock
lolidimensions:tile.chiseled_terracotta_block.name=Chiseled Terracotta Block
tile.terracotta_bricks.name=Terracotta Bricks
lolidimensions:tile.cracked_terracotta_bricks.name=Cracked Terracotta Bricks
lolidimensions:tile.death_dirt.name=Lifeless Earth
lolidimensions:tile.spectral_fire.name=Spectral Flame
lolidimensions:tile.amber_fire.name=Amber Flame
lolidimensions:tile.spawner.name=Ancient Spawner
lolidimensions:tile.overgrown_brown_stone.name=Overgrown Brown Rock
tile.terracotta_bricks_slab.name=Terracotta Bricks Slab
lolidimensions:tile.dead_bush.bush.name=Dead Bush

tile.holy_rock.name=Holy Rock
tile.holy_rock_unbreakable.name=Holy Rock (Unbreakable)
tile.holy_cobblestone.name=Holy Cobblestone
tile.holy_cobblestone_stairs.name=Holy Cobblestone Stairs
tile.holy_cobblestone_slab.name=Holy Cobblestone Slab
tile.holy_cobblestone_wall.name=Holy Cobblestone Wall
tile.holy_cobblestone_unbreakable.name=Holy Cobblestone (Unbreakable)
tile.holy_cobblestone_unbreakable_stairs.name=Holy Cobblestone Stairs (Unbreakable)
tile.holy_cobblestone_unbreakable_slab.name=Holy Cobblestone Slab (Unbreakable)
tile.holy_cobblestone_unbreakable_wall.name=Holy Cobblestone Wall (Unbreakable)
tile.holy_earth.name=Holy Earth
tile.holy_earth_unbreakable.name=Holy Earth (Unbreakable)
tile.holy_grass.name=Holy Grass
tile.holy_grass_unbreakable.name=Holy Grass (Unbreakable)
tile.holy_tall_grass.name=Holy Tall Grass
tile.holy_oak_log.name=Holy Oak Log
tile.holy_oak_leaves_normal.name=Holy Oak Leaves
tile.holy_oak_leaves_flowering.name=Flowering Holy Oak Leaves
tile.holy_flower.name=Holy Flower
tile.holy_rose_0.name=Cyan Holy Rose
tile.holy_rose_1.name=Pink Holy Rose
tile.holy_rose_2.name=Orange Holy Rose
tile.holy_rose_3.name=Green Holy Rose
tile.holy_lily.name=Holy Lily
tile.holy_vines.name=Holy Vines
tile.holy_moss_0.name=Holy Moss
tile.holy_moss_1.name=Dungeon Moss
tile.holy_bush_normal_tall.name=Tall Holy Bush
tile.holy_bush_flowering_tall.name=Tall Flowering Holy Bush
tile.holy_bush_normal_short.name=Short Holy Bush
tile.holy_bush_flowering_short.name=Short Flowering Holy Bush
tile.glowing_fruit_block.name=Glowing Fruit
tile.holy_water.name=Holy Water
tile.holy_oak_sapling.name=Holy Oak Sapling
tile.holy_bush_sapling.name=Holy Bush Sapling
tile.holy_glowing_ore.name=Glowing Ore
tile.holy_chromatic_ore.name=Chromatic Ore
tile.holy_morhite_ore.name=Morhite Ore
tile.chromatic_block.name=Chromatic Block
tile.morhite_block.name=Morhite Block
tile.light_wing_jar.name=Lightwing Jar
tile.holy_rock_smooth.name=Smooth Holy Rock
tile.holy_rock_smooth_slab.name=Smooth Holy Rock Slab
tile.holy_rock_smooth_unbreakable.name=Smooth Holy Rock (Unbreakable)
tile.holy_rock_smooth_unbreakable_slab.name=Smooth Holy Rock Slab (Unbreakable)
tile.holy_rock_brick.name=Holy Rock Bricks
tile.holy_rock_brick_stairs.name=Holy Rock Brick Stairs
tile.holy_rock_brick_slab.name=Holy Rock Bricks Slab
tile.holy_rock_brick_wall.name=Holy Rock Bricks Wall
tile.holy_rock_brick_unbreakable.name=Holy Rock Bricks (Unbreakable)
tile.holy_rock_brick_unbreakable_stairs.name=Holy Rock Brick Stairs (Unbreakable)
tile.holy_rock_brick_unbreakable_slab.name=Holy Rock Bricks Slab (Unbreakable)
tile.holy_rock_brick_unbreakable_wall.name=Holy Rock Bricks Wall (Unbreakable)
tile.holy_rock_brick_cracked.name=Cracked Holy Rock Bricks
tile.holy_rock_brick_cracked_stairs.name=Cracked Holy Rock Brick Stairs
tile.holy_rock_brick_cracked_slab.name=Cracked Holy Rock Bricks Slab
tile.holy_rock_brick_cracked_unbreakable.name=Cracked Holy Rock Bricks (Unbreakable)
tile.holy_rock_brick_cracked_unbreakable_stairs.name=Cracked Holy Rock Brick Stairs (Unbreakable)
tile.holy_rock_brick_cracked_unbreakable_slab.name=Cracked Holy Rock Brick Slab (Unbreakable)
tile.holy_rock_brick_mossy.name=Mossy Holy Rock Bricks
tile.holy_rock_brick_mossy_stairs.name=Mossy Holy Rock Brick Stairs
tile.holy_rock_brick_mossy_slab.name=Mossy Holy Rock Bricks Slab
tile.holy_rock_brick_mossy_unbreakable.name=Mossy Holy Rock Bricks (Unbreakable)
tile.holy_rock_brick_mossy_unbreakable_stairs.name=Mossy Holy Rock Brick Stairs (Unbreakable)
tile.holy_rock_brick_mossy_unbreakable_slab.name=Mossy Holy Rock Bricks Slab (Unbreakable)
tile.holy_rock_brick_chiseled.name=Chiseled Holy Rock Bricks
tile.holy_rock_brick_chiseled_unbreakable.name=Chiseled Holy Rock Bricks (Unbreakable)
tile.holy_rock_pillar.name=Holy Rock Pillar
tile.holy_rock_pillar_unbreakable.name=Holy Rock Pillar (Unbreakable)
tile.divine_marble.name=Divine Marble
tile.divine_marble_bricks.name=Divine Marble Bricks
tile.divine_marble_bricks_stairs.name=Divine Marble Brick Stairs
tile.divine_marble_bricks_slab.name=Divine Marble Bricks Slab
tile.divine_marble_bricks_wall.name=Divine Marble Bricks Wall
tile.divine_marble_bricks_cracked.name=Cracked Divine Marble Bricks
tile.divine_marble_bricks_cracked_stairs.name=Cracked Divine Marble Brick Stairs
tile.divine_marble_bricks_cracked_slab.name=Cracked Divine Marble Bricks Slab
tile.divine_marble_bricks_mossy.name=Mossy Divine Marble Bricks
tile.divine_marble_bricks_mossy_stairs.name=Mossy Divine Marble Brick Stairs
tile.divine_marble_bricks_mossy_slab.name=Mossy Divine Marble Bricks Slab
tile.divine_marble_bricks_chiseled.name=Chiseled Divine Marble Bricks
tile.divine_marble_pillar.name=Divine Marble Pillar
tile.holy_oak_planks.name=Holy Oak Planks
tile.holy_oak_planks_stairs.name=Holy Oak Stairs
tile.holy_oak_planks_slab.name=Holy Oak Slab
tile.holy_oak_planks_fence.name=Holy Oak Fence
tile.radiant_lamp.name=Radiant Lamp
tile.radiant_lamp_off.name=Radiant Lamp (Off)
tile.marble_glass.name=Marble Glass
tile.marble_glass_panel.name=Marble Glass Panel
tile.light_metal_bars.name=Lightsteel Bars
tile.structure_chest.name=Structural Chest
tile.structure_transience.name=Structural Transience
tile.structure_red.name=Red Structure
tile.structure_green.name=Green Structure
tile.structure_blue.name=Blue Structure
tile.structure_portal.name=Structural Holy Portal
tile.structure_dungeon_altar.name=Structural Dungeon Altar
tile.divine_core.name=Divine Core
tile.holy_chest_0.name=Holy Chest
tile.holy_chest_1.name=Holy Chest (Treasure)
tile.holy_chest_2.name=Holy Chest (Archangel Treasure)
tile.disposable_spawner.name=Disposable Spawner
tile.holy_temple_core.name=Holy Temple Core
tile.holy_portal_core.name=Holy Portal
tile.holy_portal_part.name=Holy Portal
tile.holy_portal_frame.name=Holy Portal Frame
tile.holy_portal_corner.name=Holy Portal Corner
tile.dungeon_altar_core.name=Dungeon Altar
tile.dungeon_altar_slot.name=Dungeon Altar
tile.dungeon_altar_part.name=Dungeon Altar
tile.dungeon_altar_spinner.name=Dungeon Altar Lever
tile.dungeon_altar_kiln.name=Dungeon Altar Kiln
tile.dungeon_altar_fire.name=Dungeon Flame
tile.dungeon_portal_core.name=Dungeon Portal
tile.dungeon_portal_plane.name=Dungeon Portal
tile.dungeon_portal_part.name=Dungeon Portal
tile.dungeon_return_core.name=Return Portal
tile.dungeon_return_plane.name=Return Portal
tile.dungeon_return_part.name=Return Portal
tile.dungeon_gate_core.name=Dungeon Gate
tile.dungeon_gate_structure.name=Dungeon Gate
tile.dungeon_gate_simple_0.name=Dungeon Barrier
tile.dungeon_gate_simple_1.name=Dungeon Barrier
tile.dungeon_gate_simple_2.name=Dungeon Barrier (Permanent)
tile.arch_angel_chain.name=Archangel Chain
tile.arch_angel_lock.name=Archangel Lock
tile.holy_flower_pot.name=Flower Pot
tile.holy_earth_tilled.name=Holy Farmland
tile.debug_brick.name=Debug Bricks
tile.debug_brick_stairs.name=Debug Brick Stairs
tile.debug_brick_slab.name=Debug Bricks Slab
tile.debug_brick_wall.name=Debug Bricks Wall
tile.debug_brick_fence.name=Debug Bricks Fence
tile.holy_lily_pad.name=Holy Lily Pad
tile.dungeon_boundary.name=Dungeon Boundary
tile.structure_dungeon_portal.name=Structural Dungeon Portal
tile.structure_dungeon_return.name=Structural Return Portal
tile.structure_dungeon_gate.name=Structural Dungeon Gate
tile.structure_arch_angel_boss.name=Structural Archangel
tile.reserved_block_0.name=Reserved Block #0
tile.reserved_block_1.name=Reserved Block #1
tile.reserved_block_2.name=Reserved Block #2
tile.reserved_block_3.name=Reserved Block #3
tile.reserved_block_4.name=Reserved Block #4
tile.reserved_block_5.name=Reserved Block #5
tile.reserved_block_6.name=Reserved Block #6
tile.reserved_block_7.name=Reserved Block #7
tile.reserved_block_8.name=Reserved Block #8
tile.reserved_block_9.name=Reserved Block #9
tile.reserved_block_10.name=Reserved Block #10
tile.reserved_block_11.name=Reserved Block #11
tile.reserved_block_12.name=Reserved Block #12
tile.reserved_block_13.name=Reserved Block #13
tile.reserved_block_14.name=Reserved Block #14
tile.reserved_block_15.name=Reserved Block #15
tile.unseen_light_solid.name=Solid Unseen Light
tile.unseen_light_volatile.name=Volatile Unseen Light
tile.unseen_barrier.name=Unseen Barrier

tile.hell_adamantium_ore.name=Hell Adamantium Ore
tile.hell_amber_ore.name=Hell Amber Ore
tile.hell_coal_ore.name=Hell Coal Ore
tile.hell_copper_ore.name=Hell Copper Ore
tile.hell_diamond_ore.name=Hell Diamond Ore
tile.hell_emerald_ore.name=Hell Emerald Ore
tile.hell_gold_ore.name=Hell Gold Ore
tile.hell_hellfish_ore.name=Hellfish Block
tile.hell_iridium_ore.name=Hell Iridium Ore
tile.hell_iron_ore.name=Hell Iron Ore
tile.hell_lapis_ore.name=Hell Lapis Ore
tile.hell_lead_ore.name=Hell Lead Ore
tile.hell_magnesium_ore.name=Hell Magnesium Ore
tile.hell_mithril_ore.name=Hell Mithril Ore
tile.hell_nickel_ore.name=Hell Nickel Ore
tile.hell_nikolite_ore.name=Hell Nikolite Ore
tile.hell_osmium_ore.name=Hell Osmium Ore
tile.hell_peridot_ore.name=Hell Peridot Ore
tile.hell_platinum_ore.name=Hell Platinum Ore
tile.hell_redstone_ore.name=Hell Redstone Ore
tile.hell_ruby_ore.name=Hell Ruby Ore
tile.hell_rutile_ore.name=Hell Rutile Ore
tile.hell_salt_ore.name=Hell Salt Ore
tile.hell_saltpeter_ore.name=Hell Saltpeter Ore
tile.hell_sapphire_ore.name=Hell Sapphire Ore
tile.hell_silver_ore.name=Hell Silver Ore
tile.hell_steel_ore.name=Hell Steel Ore
tile.hell_sulfur_ore.name=Hell Sulfur Ore
tile.hell_tennantite_ore.name=Hell Tennantite Ore
tile.hell_tin_ore.name=Hell Tin Ore
tile.hell_titanium_ore.name=Hell Titanium Ore
tile.hell_tungsten_ore.name=Hell Tungsten Ore
tile.hell_uranium_ore.name=Hell Uranium Ore
tile.hell_draconium_ore.name=Hell Draconium Ore
tile.hell_bloodgem_ore.name=Hell Bloodgem Ore
tile.hell_netherite_ore.name=Hell Netherite Ore
tile.hell_certus_quartz_ore.name=Hell Certus Quartz Ore
tile.hell_aluminum_ore.name=Hell Aluminum Ore
tile.hell_glowstone_ore.name=Hell Glowstone Ore
tile.hell_quartz_ore.name=Hell Quartz Ore
tile.hell_void_quartz_ore.name=Hell Void Quartz Ore
tile.hell_infernium_ore.name=Hell Infernium Ore

tile.rainbow_fire_0.name=White Fire
tile.rainbow_fire_1.name=Orange Fire
tile.rainbow_fire_2.name=Magenta Fire
tile.rainbow_fire_3.name=Light Blue Fire
tile.rainbow_fire_4.name=Yellow Fire
tile.rainbow_fire_5.name=Lime Fire
tile.rainbow_fire_6.name=Pink Fire
tile.rainbow_fire_7.name=Gray Fire
tile.rainbow_fire_8.name=Light Gray Fire
tile.rainbow_fire_9.name=Cyan Fire
tile.rainbow_fire_10.name=Purple Fire
tile.rainbow_fire_11.name=Blue Fire
tile.rainbow_fire_12.name=Brown Fire
tile.rainbow_fire_13.name=Green Fire
tile.rainbow_fire_14.name=Red Fire
tile.rainbow_fire_15.name=Black Fire

tile.hell_rock.name=Hell Rock
tile.hell_bedrock.name=Hell Bedrock
tile.soul_sand.name=Soul Sand
tile.soul_soil.name=Soul Soil
tile.glowstone.name=Glowstone
tile.hell_brick.name=Hell Brick
tile.hell_brick_stairs.name=Hell Brick Stairs
tile.hell_brick_slab.name=Hell Brick Slab
tile.hell_brick_fence.name=Hell Brick Fence
tile.magma_rock.name=Magma Rock
tile.crimson_grass.name=Crimson Grass
tile.crimson_leaves.name=Crimson Leaves
tile.shroomlight.name=Shroomlight
tile.crimson_wood.name=Crimson Wood
tile.crimson_planks.name=Crimson Wood Planks
tile.crimson_planks_stairs.name=Crimson Wood Stairs
tile.crimson_planks_slab.name=Crimson Wood Slab
tile.crimson_planks_fence.name=Crimson Wood Fence
tile.warped_grass.name=Warped Grass
tile.warped_leaves.name=Warped Leaves
tile.warped_wood.name=Warped Wood
tile.warped_planks.name=Warped Wood Planks
tile.warped_planks_stairs.name=Warped Wood Stairs
tile.warped_planks_slab.name=Warped Wood Slab
tile.warped_planks_fence.name=Warped Wood Fence
tile.basalt.name=Basalt
tile.blackstone.name=Blackstone
tile.magma_blackstone.name=Magma Blackstone
tile.hell_gravel.name=Hell Gravel
tile.bone_block.name=Bone Block
tile.cracked_bone_block.name=Weathered Bone Block
tile.soul_fire.name=Soul Fire
tile.wart_wood.name=Wart Wood
tile.wart_block.name=Wart Block
tile.wart_planks.name=Wart Wood Planks
tile.wart_planks_stairs.name=Wart Wood Stairs
tile.wart_planks_slab.name=Wart Wood Slab
tile.wart_planks_fence.name=Wart Wood Fence
tile.crying_abyss_rock.name=Crying Abyss Rock
tile.obsidian.name=Obsidian
tile.crying_obsidian.name=Crying Obsidian
tile.full_bone_block.name=Intact Bone Block
tile.bone_grass.name=Bone Grass
tile.hell_wart_0.name=Hell Wart (Stage 1/3)
tile.hell_wart_1.name=Hell Wart (Stage 2/3)
tile.hell_wart_2.name=Hell Wart (Mature)
tile.hell_wart_3.name=Hell Wart (Stagnant)
tile.hell_wart_4.name=Hell Wart (Stagnant)
tile.hell_wart_5.name=Hell Wart (Mature)
tile.glowstone_crystal.name=Glowstone Crystal
tile.hell_mushroom_red.name=Red Hell Mushroom
tile.hell_mushroom_brown.name=Brown Hell Mushroom
tile.wall_mushroom_red.name=Red Wall Mushroom
tile.wall_mushroom_brown.name=Brown Wall Mushroom
tile.crimson_sprouts.name=Crimson Sprouts
tile.crimson_roots.name=Crimson Roots
tile.crimson_tall_grass.name=Crimson Tall Grass
tile.crimson_fungus.name=Crimson Fungus
tile.crimson_shrub.name=Crimson Shrub
tile.crimson_cover.name=Crimson Cover
tile.crimson_vines.name=Crimson Vines
tile.warped_sprouts.name=Warped Sprouts
tile.warped_roots.name=Warped Roots
tile.warped_tall_grass.name=Warped Tall Grass
tile.warped_fungus.name=Warped Fungus
tile.warped_shrub.name=Warped Shrub
tile.warped_cover.name=Warped Cover
tile.warped_vines.name=Warped Vines
tile.basalt_stalactite.name=Basalt Stalactite
tile.blackstone_stalactite.name=Blackstone Stalactite
tile.soul_grass.name=Soul Grass
tile.ink_bush_0.name=Ink Bush (Stage 1/5)
tile.ink_bush_1.name=Ink Bush (Stage 2/5)
tile.ink_bush_2.name=Ink Bush (Stage 3/5)
tile.ink_bush_3.name=Ink Bush (Stage 4/5)
tile.ink_bush_4.name=Ink Bush (Mature)
tile.ink_bush_5.name=Ink Bush (Stagnant)
tile.ink_bush_6.name=Ink Bush (Stagnant)
tile.ink_bush_7.name=Ink Bush (Stagnant)
tile.ink_bush_8.name=Ink Bush (Stagnant)
tile.ink_bush_9.name=Ink Bush (Mature)
tile.black_apple_0.name=Black Apple (Stage 1/4)
tile.black_apple_1.name=Black Apple (Stage 2/4)
tile.black_apple_2.name=Black Apple (Stage 3/4)
tile.black_apple_3.name=Black Apple (Mature)
tile.black_apple_4.name=Black Apple (Stagnant)
tile.black_apple_5.name=Black Apple (Stagnant)
tile.black_apple_6.name=Black Apple (Stagnant)
tile.black_apple_7.name=Black Apple (Mature)
tile.hell_tall_grass.name=Hell Tall Grass
tile.black_bush.name=Black Bush
tile.wart_seed.name=Wart Seed
tile.wall_moss_red.name=Red Wall Moss
tile.wall_wart_seed.name=Wall Wart Seed
tile.bone_spike.name=Bone Spike
tile.hell_smoker.name=Magmatic Smoker
tile.agave_bush.name=Agave Bush
tile.hell_cactus.name=Hell Cactus
tile.barrel_cactus_0.name=Barrel Cactus (Stage 1/4)
tile.barrel_cactus_1.name=Barrel Cactus (Stage 2/4)
tile.barrel_cactus_2.name=Barrel Cactus (Stage 3/4)
tile.barrel_cactus_3.name=Barrel Cactus (Mature)
tile.barrel_cactus_4.name=Barrel Cactus (Stagnant)
tile.barrel_cactus_5.name=Barrel Cactus (Stagnant)
tile.barrel_cactus_6.name=Barrel Cactus (Stagnant)
tile.barrel_cactus_7.name=Barrel Cactus (Mature)
tile.hell_mushroom_medium.name=Medium Hell Mushroom
tile.hell_mushroom_big.name=Big Hell Mushroom
tile.bone_tall_grass.name=Bone Tall Grass
tile.feather_fern_0.name=Feather Fern (Stage 1/3)
tile.feather_fern_1.name=Feather Fern (Stage 2/3)
tile.feather_fern_2.name=Feather Fern (Mature)
tile.feather_fern_3.name=Feather Fern (Stagnant)
tile.feather_fern_4.name=Feather Fern (Stagnant)
tile.feather_fern_5.name=Feather Fern (Mature)
tile.hell_reed.name=Hell Reed
tile.jellyfish_mushroom_small.name=Small Jellyfish Mushroom
tile.jellyfish_mushroom_medium.name=Medium Jellyfish Mushroom
tile.lumabus_vine.name=Lumabus Vine
tile.jellyfish_mushroom_sapling.name=Jellyfish Mushroom
tile.hell_mushroom_sapling.name=Hell Mushroom
tile.abyss_pebbles.name=Abyss Pebbles
tile.abyss_boulders.name=Abyss Boulders
tile.hell_chest_0.name=Hell Chest
tile.hell_chest_1.name=Hell Chest (Treasure)
tile.abyss_fire.name=Abyss Fire
tile.abyss_cactus.name=Abyss Cactus
tile.abyss_rock.name=Abyss Rock
tile.abyss_grass.name=Abyss Grass
tile.abyss_stalactite.name=Abyss Stalactite
tile.structural_spawner.name=Structural Spawner
tile.hell_glass.name=Hell Glass
tile.hell_glass_panel.name=Hell Glass Panel
tile.hell_metal_bars.name=Hell Bars
tile.hell_brick_cracked.name=Cracked Hell Brick
tile.hell_brick_cracked_stairs.name=Cracked Hell Brick Stairs
tile.hell_brick_cracked_slab.name=Cracked Hell Brick Slab
tile.hell_brick_mossy.name=Mossy Hell Brick
tile.hell_brick_mossy_stairs.name=Mossy Hell Brick Stairs
tile.hell_brick_mossy_slab.name=Mossy Hell Brick Slab
tile.hell_brick_chiseled.name=Chiseled Hell Brick
tile.shroomlight_chiseled.name=Chiseled Shroomlight
tile.glowstone_chiseled.name=Chiseled Glowstone
tile.basalt_brick.name=Basalt Brick
tile.basalt_brick_stairs.name=Basalt Brick Stairs
tile.basalt_brick_slab.name=Basalt Brick Slab
tile.basalt_brick_wall.name=Basalt Brick Wall
tile.basalt_pillar.name=Basalt Pillar
tile.basalt_brick_chiseled.name=Chiseled Basalt Brick
tile.basalt_brick_cracked.name=Cracked Basalt Brick
tile.basalt_brick_cracked_stairs.name=Cracked Basalt Brick Stairs
tile.basalt_brick_cracked_slab.name=Cracked Basalt Brick Slab
tile.blackstone_brick.name=Blackstone Brick
tile.blackstone_brick_stairs.name=Blackstone Brick Stairs
tile.blackstone_brick_slab.name=Blackstone Brick Slab
tile.blackstone_brick_wall.name=Blackstone Brick Wall
tile.blackstone_brick_chiseled.name=Chiseled Blackstone Brick
tile.blackstone_pillar.name=Blackstone Pillar
tile.blackstone_brick_cracked.name=Cracked Blackstone Brick
tile.blackstone_brick_cracked_stairs.name=Cracked Blackstone Brick Stairs
tile.blackstone_brick_cracked_slab.name=Cracked Blackstone Brick Slab
tile.abyss_brick.name=Abyss Brick
tile.abyss_brick_stairs.name=Abyss Brick Stairs
tile.abyss_brick_slab.name=Abyss Brick Slab
tile.abyss_brick_wall.name=Abyss Brick Wall
tile.abyss_brick_chiseled.name=Chiseled Abyss Brick
tile.abyss_pillar.name=Abyss Pillar
tile.abyss_brick_cracked.name=Cracked Abyss Brick
tile.abyss_brick_cracked_stairs.name=Cracked Abyss Brick Stairs
tile.abyss_brick_cracked_slab.name=Cracked Abyss Brick Slab
tile.abyss_brick_mossy.name=Mossy Abyss Brick
tile.abyss_brick_mossy_stairs.name=Mossy Abyss Brick Stairs
tile.abyss_brick_mossy_slab.name=Mossy Abyss Brick Slab
tile.hell_quartz_block.name=Hell Quartz Block
tile.hell_quartz_block_slab.name=Hell Quartz Block Slab
tile.hell_quartz_brick.name=Hell Quartz Brick
tile.hell_quartz_brick_stairs.name=Hell Quartz Brick Stairs
tile.hell_quartz_brick_slab.name=Hell Quartz Brick Slab
tile.hell_quartz_brick_wall.name=Hell Quartz Brick Wall
tile.hell_quartz_brick_cracked.name=Cracked Hell Quartz Brick
tile.hell_quartz_brick_cracked_stairs.name=Cracked Hell Quartz Brick Stairs
tile.hell_quartz_brick_cracked_slab.name=Cracked Hell Quartz Brick Slab
tile.hell_quartz_brick_mossy.name=Mossy Hell Quartz Brick
tile.hell_quartz_brick_mossy_stairs.name=Mossy Hell Quartz Brick Stairs
tile.hell_quartz_brick_mossy_slab.name=Mossy Hell Quartz Brick Slab
tile.hell_quartz_brick_chiseled.name=Chiseled Hell Quartz Brick
tile.hell_quartz_pillar.name=Hell Quartz Pillar
tile.void_quartz_block.name=Void Quartz Block
tile.void_quartz_block_slab.name=Void Quartz Block Slab
tile.void_quartz_brick.name=Void Quartz Brick
tile.void_quartz_brick_stairs.name=Void Quartz Brick Stairs
tile.void_quartz_brick_slab.name=Void Quartz Brick Slab
tile.void_quartz_brick_wall.name=Void Quartz Brick Wall
tile.void_quartz_brick_cracked.name=Cracked Void Quartz Brick
tile.void_quartz_brick_cracked_stairs.name=Cracked Void Quartz Brick Stairs
tile.void_quartz_brick_cracked_slab.name=Cracked Void Quartz Brick Slab
tile.void_quartz_brick_mossy.name=Mossy Void Quartz Brick
tile.void_quartz_brick_mossy_stairs.name=Mossy Void Quartz Brick Stairs
tile.void_quartz_brick_mossy_slab.name=Mossy Void Quartz Brick Slab
tile.void_quartz_brick_chiseled.name=Chiseled Void Quartz Brick
tile.void_quartz_pillar.name=Void Quartz Pillar
tile.bone_brick.name=Bone Brick
tile.bone_brick_stairs.name=Bone Brick Stairs
tile.bone_brick_slab.name=Bone Brick Slab
tile.bone_brick_wall.name=Bone Brick Wall
tile.bone_brick_cracked.name=Cracked Bone Brick
tile.bone_brick_cracked_stairs.name=Cracked Bone Brick Stairs
tile.bone_brick_cracked_slab.name=Cracked Bone Brick Slab
tile.bone_brick_chiseled.name=Chiseled Bone Brick
tile.bone_pillar.name=Bone Pillar
tile.soul_brick.name=Soul Brick
tile.soul_brick_stairs.name=Soul Brick Stairs
tile.soul_brick_slab.name=Soul Brick Slab
tile.soul_brick_wall.name=Soul Brick Wall
tile.soul_brick_cracked.name=Cracked Soul Brick
tile.soul_brick_cracked_stairs.name=Cracked Soul Brick Stairs
tile.soul_brick_cracked_slab.name=Cracked Soul Brick Slab
tile.soul_brick_chiseled.name=Chiseled Soul Brick
tile.soul_pillar.name=Soul Pillar
tile.obsidian_brick.name=Obsidian Brick
tile.obsidian_brick_stairs.name=Obsidian Brick Stairs
tile.obsidian_brick_slab.name=Obsidian Brick Slab
tile.obsidian_brick_wall.name=Obsidian Brick Wall
tile.obsidian_brick_cracked.name=Cracked Obsidian Brick
tile.obsidian_brick_cracked_stairs.name=Cracked Obsidian Brick Stairs
tile.obsidian_brick_cracked_slab.name=Cracked Obsidian Brick Slab
tile.obsidian_brick_crying.name=Crying Obsidian Brick
tile.obsidian_brick_crying_stairs.name=Crying Obsidian Brick Stairs
tile.obsidian_brick_crying_slab.name=Crying Obsidian Brick Slab
tile.obsidian_brick_chiseled.name=Chiseled Obsidian Brick
tile.obsidian_pillar.name=Obsidian Pillar
tile.obsidian_glass.name=Obsidian Glass
tile.obsidian_glass_panel.name=Obsidian Glass Panel
tile.glowstone_lantern.name=Glowstone Lantern
tile.soul_lantern.name=Soul Lantern
tile.abyss_lantern.name=Abyss Lantern
tile.hell_chain.name=Chain
tile.hell_chain_massive.name=Massive Chain
tile.hell_brazier.name=Hell Brazier
tile.soul_brazier.name=Soul Brazier
tile.abyss_brazier.name=Abyss Brazier
tile.soul_leaves.name=Soul Leaves
tile.soul_wood.name=Soul Wood
tile.hell_anvil.name=Hell Anvil
tile.hell_fire.name=Hell Fire
tile.hell_chest_locked_0.name=Epic Hell Chest
tile.hell_chest_locked_1.name=Epic Hell Chest (Treasure)
tile.gravestone.name=Gravestone
tile.bone_pile.name=Bone Pile
tile.structure_abyss_brazier.name=Structural Abyss Brazier
tile.structure_hell_tower_room_0.name=Structural Hell Tower Room (Any)
tile.structure_hell_tower_room_1.name=Structural Hell Tower Room (1st Floor)
tile.plains_farmland.name=Fertile Farmland
tile.hell_portal_part.name=Hell Portal
tile.hell_portal_core.name=Hell Portal
tile.hell_mob_spawner.name=Mob Spawner
tile.scorcher_skull.name=Melter Head
tile.efreet_skull.name=Flame Spirit Head
tile.ghast_skull.name=Soul Stealer Head
tile.piglin_skull.name=Hell Miner Head
tile.hoglin_skull.name=Hell Boar Head
tile.hell_slime_skull.name=Hell Slime Head
tile.hell_spider_skull.name=Hell Spider Head
tile.hell_archer_skull.name=Hell Archer Head
tile.hell_skeleton_skull.name=Hell Skeleton Skull
tile.wither_skeleton_skull.name=Wither Skeleton Skull
tile.wither_boss_skull.name=Usurper Skull

tile.end_rock.name=End Rock
tile.end_bedrock.name=End Bedrock
tile.flavolite.name=Poralite
tile.flavolite_stairs.name=Poralite Stairs
tile.flavolite_slab.name=Poralite Slab
tile.flavolite_wall.name=Poralite Wall
tile.end_sand.name=Enderic Sand
tile.ender_fire.name=Ender Fire
tile.aurora_block.name=Aurora Block
tile.aurora_crystal.name=Aurora Crystal
tile.violecite.name=Essexite
tile.enderic_water.name=Enderic Water
tile.charnia.name=Enderic Algae
tile.bubble_coral.name=Enderic Coral
tile.end_lily_vine.name=End Lily Vine
tile.end_lily_flower.name=End Lily
tile.end_lily_sapling_0.name=End Lily Sapling (Stage 1/4)
tile.end_lily_sapling_1.name=End Lily Sapling (Stage 2/4)
tile.end_lily_sapling_2.name=End Lily Sapling (Stage 3/4)
tile.end_lily_sapling_3.name=End Lily Sapling (Stage 4/4)
tile.end_lily_sapling_4.name=End Lily Sapling (Stagnant)
tile.end_lily_sapling_5.name=End Lily Sapling (Stagnant)
tile.end_lily_sapling_6.name=End Lily Sapling (Stagnant)
tile.end_lily_sapling_7.name=End Lily Sapling (Stagnant)
tile.end_mushroom_grass.name=Mushroom Grass
tile.creeping_moss.name=Mycelium Bush
tile.umbrella_moss.name=Mushroom Stalks
tile.double_umbrella_moss.name=Double Mushroom Stalks
tile.mushroom_vine.name=Mushroom Vine
tile.mushroom_vine_lantern.name=Mushroom Vine Lantern
tile.mushroom_vine_fur.name=Mushroom Vine Outgrowth
tile.astral_lantern.name=Astral Lantern
tile.astral_lantern_fur.name=Astral Lantern Outgrowth
tile.mushroom_vine_sapling_0.name=Mushroom Vine Sapling (Stage 1/4)
tile.mushroom_vine_sapling_1.name=Mushroom Vine Sapling (Stage 2/4)
tile.mushroom_vine_sapling_2.name=Mushroom Vine Sapling (Stage 3/4)
tile.mushroom_vine_sapling_3.name=Mushroom Vine Sapling (Stage 4/4)
tile.mushroom_vine_sapling_4.name=Mushroom Vine Sapling (Stagnant)
tile.mushroom_vine_sapling_5.name=Mushroom Vine Sapling (Stagnant)
tile.mushroom_vine_sapling_6.name=Mushroom Vine Sapling (Stagnant)
tile.mushroom_vine_sapling_7.name=Mushroom Vine Sapling (Stagnant)
tile.mushroom_moss.name=Mushroom Moss
tile.dense_vine.name=Mushroom Tree Vine
tile.mushroom_tree_wood.name=Mushroom Tree Wood
tile.mushroom_tree_bark.name=Mushroom Tree Bark
tile.mushroom_tree_cap.name=Mushroom Tree Cap
tile.mushroom_tree_hymenophore.name=Mushroom Hymenophore
tile.mushroom_tree_fur.name=Mushroom Tree Outgrowth
tile.chorus_grass.name=Fractal Grass
tile.chorus_tall_grass.name=Tall Fractal Grass
tile.chorus_mushroom_0.name=Fractal Mushroom (Stage 1/4)
tile.chorus_mushroom_1.name=Fractal Mushroom (Stage 2/4)
tile.chorus_mushroom_2.name=Fractal Mushroom (Stage 3/4)
tile.chorus_mushroom_3.name=Fractal Mushroom (Mature)
tile.chorus_mushroom_4.name=Fractal Mushroom (Stagnant)
tile.chorus_mushroom_5.name=Fractal Mushroom (Stagnant)
tile.chorus_mushroom_6.name=Fractal Mushroom (Stagnant)
tile.chorus_mushroom_7.name=Fractal Mushroom (Mature)
tile.chorus_plant.name=Fractal Ivy
tile.chorus_plant_flower.name=Fractal Flower
tile.chorus_moss.name=Fractal Moss
tile.pythadron_leaves.name=Fractal Leaves
tile.pythadron_wood.name=Fractal Wood
tile.pythadron_bark.name=Fractal Bark
tile.pythadron_polyp.name=Fractal Polyp
tile.megalake_grass.name=Astral Grass
tile.megalake_tall_grass.name=Tall Astral Grass
tile.swamp_moss.name=Astral Bush
tile.blooming_moss.name=Astral Stalks
tile.double_blooming_moss.name=Double Astral Stalks
tile.menger_sponge.name=Cosmic Sponge
tile.menger_sponge_wet.name=Wet Cosmic Sponge
tile.end_lotus_vine.name=Astral Lotus Vine
tile.end_lotus_flower.name=Astral Lotus
tile.end_lotus_sapling_0.name=Astral Lotus Sapling (Stage 1/4)
tile.end_lotus_sapling_1.name=Astral Lotus Sapling (Stage 2/4)
tile.end_lotus_sapling_2.name=Astral Lotus Sapling (Stage 3/4)
tile.end_lotus_sapling_3.name=Astral Lotus Sapling (Stage 4/4)
tile.end_lotus_sapling_4.name=Astral Lotus Sapling (Stagnant)
tile.end_lotus_sapling_5.name=Astral Lotus Sapling (Stagnant)
tile.end_lotus_sapling_6.name=Astral Lotus Sapling (Stagnant)
tile.end_lotus_sapling_7.name=Astral Lotus Sapling (Stagnant)
tile.end_lotus_pad.name=Mega-lilypad
tile.lacugrove_wood.name=Astral Wood
tile.lacugrove_bark.name=Astral Bark
tile.lacugrove_leaves.name=Astral Leaves
tile.shadow_grass.name=Umbral Grass
tile.shadow_tall_grass.name=Umbral Tall Grass
tile.needle_grass.name=Thorny Rose
tile.murkweed.name=Umbral Weed
tile.shadow_berry_0.name=Umbral Berry (Stage 1/4)
tile.shadow_berry_1.name=Umbral Berry (Stage 2/4)
tile.shadow_berry_2.name=Umbral Berry (Stage 3/4)
tile.shadow_berry_3.name=Umbral Berry (Mature)
tile.shadow_berry_4.name=Umbral Berry (Stagnant)
tile.shadow_berry_5.name=Umbral Berry (Stagnant)
tile.shadow_berry_6.name=Umbral Berry (Stagnant)
tile.shadow_berry_7.name=Umbral Berry (Mature)
tile.shadow_vine.name=Umbral Vine
tile.shadow_moss.name=Umbral Moss
tile.dragon_tree_wood.name=Umbral Tree Wood
tile.dragon_tree_bark.name=Umbral Tree Bark
tile.dragon_tree_leaves.name=Umbral Tree Leaves
tile.dragon_tree_polyp.name=Umbral Polyp
tile.blossoming_grass.name=Ascended Grass
tile.blossoming_tall_grass.name=Ascended Tall Grass
tile.blossom_berry_0.name=Transcendent Berry (Stage 1/4)
tile.blossom_berry_1.name=Transcendent Berry (Stage 2/4)
tile.blossom_berry_2.name=Transcendent Berry (Stage 3/4)
tile.blossom_berry_3.name=Transcendent Berry (Mature)
tile.blossom_berry_4.name=Transcendent Berry (Stagnant)
tile.blossom_berry_5.name=Transcendent Berry (Stagnant)
tile.blossom_berry_6.name=Transcendent Berry (Stagnant)
tile.blossom_berry_7.name=Transcendent Berry (Mature)
tile.blossoming_vine.name=Ascended Vine
tile.curly_moss.name=Ascended Moss
tile.tenanea_wood.name=Ascended Wood
tile.tenanea_bark.name=Ascended Bark
tile.tenanea_leaves.name=Ascended Leaves
tile.tenanea_outer_leaves.name=Ascended Leaf Outgrowth
tile.bulb_vine.name=Radiant Vine
tile.shining_grass.name=Shining Grass
tile.shining_tall_grass.name=Shining Tall Grass
tile.shining_fern.name=Shining Fern
tile.shining_moss.name=Shining Bush
tile.opulent_moss.name=Opulent Stalks
tile.double_opulent_moss.name=Double Opulent Stalks
tile.mystical_moss.name=Mystical Stalks
tile.salteago.name=Shining Loach
tile.lumecorn_roots.name=Spiralume Roots
tile.lumecorn_light.name=Spiralume Light
tile.lumecorn_sapling_0.name=Spiralume Sapling (Stage 1/4)
tile.lumecorn_sapling_1.name=Spiralume Sapling (Stage 2/4)
tile.lumecorn_sapling_2.name=Spiralume Sapling (Stage 3/4)
tile.lumecorn_sapling_3.name=Spiralume Sapling (Stage 4/4)
tile.lumecorn_sapling_4.name=Spiralume Sapling (Stagnant)
tile.lumecorn_sapling_5.name=Spiralume Sapling (Stagnant)
tile.lumecorn_sapling_6.name=Spiralume Sapling (Stagnant)
tile.lumecorn_sapling_7.name=Spiralume Sapling (Stagnant)
tile.fractum.name=Shining Amaranth
tile.dry_grass.name=Temperate Grass
tile.orango.name=Temperate Tall Grass
tile.lamellarium.name=Temperate Fern
tile.aeridium.name=Temperate Orchid
tile.bolux_mushroom.name=Temperate Mushroom
tile.lucernia_leaves.name=Temperate Leaves
tile.lucernia_outer_leaves.name=Temperate Leaf Outgrowth
tile.lucernia_wood.name=Temperate Wood
tile.lucernia_bark.name=Temperate Bark
tile.swamp_bush.name=Astral Bush
tile.swamp_bush_outer_leaves.name=Astral Bush Outgrowth
tile.end_rock_brick.name=End Rock Brick
tile.end_rock_brick_stairs.name=End Rock Brick Stairs
tile.end_rock_brick_slab.name=End Rock Brick Slab
tile.end_rock_brick_wall.name=End Rock Brick Wall
tile.end_rock_brick_cracked.name=Cracked End Rock Brick
tile.end_rock_brick_cracked_stairs.name=Cracked End Rock Brick Stairs
tile.end_rock_brick_cracked_slab.name=Cracked End Rock Brick Slab
tile.end_rock_brick_mossy.name=Mossy End Rock Brick
tile.end_rock_brick_mossy_stairs.name=Mossy End Rock Brick Stairs
tile.end_rock_brick_mossy_slab.name=Mossy End Rock Brick Slab
tile.end_rock_brick_chiseled.name=Chiseled End Rock Brick
tile.end_rock_pillar.name=End Rock Pillar
tile.aurora_block_chiseled.name=Chiseled Aurora Block
tile.aurora_crystal_panel.name=Aurora Crystal Panel
tile.violecite_brick.name=Essexite Brick
tile.violecite_brick_stairs.name=Essexite Brick Stairs
tile.violecite_brick_slab.name=Essexite Brick Slab
tile.violecite_brick_wall.name=Essexite Brick Wall
tile.violecite_brick_cracked.name=Cracked Essexite Brick
tile.violecite_brick_cracked_stairs.name=Cracked Essexite Brick Stairs
tile.violecite_brick_cracked_slab.name=Cracked Essexite Brick Slab
tile.violecite_brick_mossy.name=Mossy Essexite Brick
tile.violecite_brick_mossy_stairs.name=Mossy Essexite Brick Stairs
tile.violecite_brick_mossy_slab.name=Mossy Essexite Brick Slab
tile.violecite_brick_chiseled.name=Chiseled Essexite Brick
tile.violecite_pillar.name=Essexite Pillar
tile.mushroom_tree_planks.name=Mushroom Tree Planks
tile.mushroom_tree_planks_stairs.name=Mushroom Tree Stairs
tile.mushroom_tree_planks_slab.name=Mushroom Tree Slab
tile.mushroom_tree_planks_fence.name=Mushroom Tree Fence
tile.mushroom_tree_planks_mossy.name=Mossy Mushroom Tree Planks
tile.mushroom_tree_planks_mossy_stairs.name=Mossy Mushroom Tree Stairs
tile.mushroom_tree_planks_mossy_slab.name=Mossy Mushroom Tree Slab
tile.mushroom_tree_planks_chiseled.name=Chiseled Mushroom Tree Planks
tile.mushroom_tree_hymenophore_chiseled.name=Chiseled Mushroom Hymenophore
tile.pythadron_planks.name=Fractal Planks
tile.pythadron_planks_stairs.name=Fractal Stairs
tile.pythadron_planks_slab.name=Fractal Slab
tile.pythadron_planks_fence.name=Fractal Fence
tile.pythadron_planks_mossy.name=Mossy Fractal Planks
tile.pythadron_planks_mossy_stairs.name=Mossy Fractal Stairs
tile.pythadron_planks_mossy_slab.name=Mossy Fractal Slab
tile.pythadron_planks_chiseled.name=Chiseled Fractal Planks
tile.lacugrove_planks.name=Astral Planks
tile.lacugrove_planks_stairs.name=Astral Stairs
tile.lacugrove_planks_slab.name=Astral Slab
tile.lacugrove_planks_fence.name=Astral Fence
tile.lacugrove_planks_mossy.name=Mossy Astral Planks
tile.lacugrove_planks_mossy_stairs.name=Mossy Astral Stairs
tile.lacugrove_planks_mossy_slab.name=Mossy Astral Slab
tile.lacugrove_planks_chiseled.name=Chiseled Astral Planks
tile.dragon_tree_planks.name=Umbral Planks
tile.dragon_tree_planks_stairs.name=Umbral Stairs
tile.dragon_tree_planks_slab.name=Umbral Slab
tile.dragon_tree_planks_fence.name=Umbral Fence
tile.dragon_tree_planks_mossy.name=Mossy Umbral Planks
tile.dragon_tree_planks_mossy_stairs.name=Mossy Umbral Stairs
tile.dragon_tree_planks_mossy_slab.name=Mossy Umbral Slab
tile.dragon_tree_planks_chiseled.name=Chiseled Umbral Planks
tile.tenanea_planks.name=Ascended Planks
tile.tenanea_planks_stairs.name=Ascended Stairs
tile.tenanea_planks_slab.name=Ascended Slab
tile.tenanea_planks_fence.name=Ascended Fence
tile.tenanea_planks_mossy.name=Mossy Ascended Planks
tile.tenanea_planks_mossy_stairs.name=Mossy Ascended Stairs
tile.tenanea_planks_mossy_slab.name=Mossy Ascended Slab
tile.tenanea_planks_chiseled.name=Chiseled Ascended Planks
tile.lucernia_planks.name=Temperate Planks
tile.lucernia_planks_stairs.name=Temperate Stairs
tile.lucernia_planks_slab.name=Temperate Slab
tile.lucernia_planks_fence.name=Temperate Fence
tile.lucernia_planks_mossy.name=Mossy Temperate Planks
tile.lucernia_planks_mossy_stairs.name=Mossy Temperate Stairs
tile.lucernia_planks_mossy_slab.name=Mossy Temperate Slab
tile.lucernia_planks_chiseled.name=Chiseled Temperate Planks
tile.arcanite_bars.name=Arcanite Bars
tile.crystal_candelabra.name=Crystal Candelabra
tile.amber_mushroom_lantern.name=Amber Mushroom Lantern
tile.glowstone_floating_lantern_0.name=Glowstone Floating Lantern
tile.glowstone_floating_lantern_1.name=Glowstone Floating Lantern (Unbreakable)
tile.arcanite_floating_lantern_0.name=Arcanite Floating Lantern
tile.arcanite_floating_lantern_1.name=Arcanite Floating Lantern (Unbreakable)
tile.amber_floating_lantern_0.name=Amber Floating Lantern
tile.amber_floating_lantern_1.name=Amber Floating Lantern (Unbreakable)
tile.aurora_floating_lantern_0.name=Aurora Floating Lantern
tile.aurora_floating_lantern_1.name=Aurora Floating Lantern (Unbreakable)
tile.archangel_boss_trophy.name=Archangel Trophy
tile.wither_boss_trophy.name=Usurper Trophy
tile.ender_dragon_boss_trophy.name=Ender Dragon Trophy
tile.chaos_dragon_boss_trophy.name=Chaos Dragon Trophy
tile.ice_dragon_boss_trophy.name=Ice Dragon Trophy
tile.fire_dragon_boss_trophy.name=Fire Dragon Trophy
tile.infinity_dragon_boss_trophy.name=Infinity Dragon Trophy
tile.demonic_infinity_dragon_boss_trophy.name=Demonic Infinity Dragon Trophy
tile.end_draconium_ore.name=Draconium Ore
tile.arcanite_ore.name=Arcanite Ore
tile.chaotic_ore.name=Chaotic Ore
tile.draconium_block.name=Draconium Block
tile.charged_draconium_block.name=Charged Draconium Block
tile.arcanite_block.name=Arcanite Block
tile.end_portal_frame.name=End Portal Frame
tile.end_portal_slot.name=End Portal Slot
tile.end_portal_core.name=End Portal
tile.end_portal_part.name=End Portal
tile.dragon_rock.name=Dragon Rock
tile.dragon_gate_plating.name=Dragon Tiling
tile.dragon_gate_plating_stairs.name=Dragon Tiling Stairs
tile.dragon_gate_plating_slab.name=Dragon Tiling Slab
tile.dragon_gate_plating_fence.name=Dragon Fence
tile.dragon_gate_plating_ornate.name=Ornate Dragon Brick
tile.dragon_gate_plating_solid.name=Dragon Brick
tile.dragon_gate_plating_solid_stairs.name=Dragon Brick Stairs
tile.dragon_gate_plating_solid_slab.name=Dragon Brick Slab
tile.dragon_gate_plating_solid_wall.name=Dragon Wall
tile.dragon_gate_plating_smooth.name=Smooth Dragon Brick
tile.dragon_gate_plating_smooth_stairs.name=Smooth Dragon Brick Stairs
tile.dragon_gate_plating_smooth_slab.name=Smooth Dragon Brick Slab
tile.dragon_gate_plating_pillar.name=Dragon Pillar
tile.dragon_chain.name=Dragon Chain
tile.ethereal_rock.name=Ethereal Rock
tile.ethereal_grass.name=Ethereal Grass
tile.dragon_rock_unbreakable.name=Dragon Rock (Unbreakable)
tile.dragon_gate_plating_unbreakable.name=Dragon Tiling (Unbreakable)
tile.dragon_gate_plating_unbreakable_stairs.name=Dragon Tiling Stairs (Unbreakable)
tile.dragon_gate_plating_unbreakable_slab.name=Dragon Tiling Slab (Unbreakable)
tile.dragon_gate_plating_unbreakable_fence.name=Dragon Fence (Unbreakable)
tile.dragon_gate_plating_ornate_unbreakable.name=Ornate Dragon Brick (Unbreakable)
tile.dragon_gate_plating_solid_unbreakable.name=Dragon Brick (Unbreakable)
tile.dragon_gate_plating_solid_unbreakable_stairs.name=Dragon Brick Stairs (Unbreakable)
tile.dragon_gate_plating_solid_unbreakable_slab.name=Dragon Brick Slab (Unbreakable)
tile.dragon_gate_plating_solid_unbreakable_wall.name=Dragon Wall (Unbreakable)
tile.dragon_gate_plating_smooth_unbreakable.name=Smooth Dragon Brick (Unbreakable)
tile.dragon_gate_plating_smooth_unbreakable_stairs.name=Smooth Dragon Brick Stairs (Unbreakable)
tile.dragon_gate_plating_smooth_unbreakable_slab.name=Smooth Dragon Brick Slab (Unbreakable)
tile.dragon_gate_plating_pillar_unbreakable.name=Dragon Pillar (Unbreakable)
tile.dragon_chain_unbreakable.name=Dragon Chain (Unbreakable)
tile.ethereal_rock_unbreakable.name=Ethereal Rock (Unbreakable)
tile.ethereal_grass_unbreakable.name=Ethereal Grass (Unbreakable)
tile.dragon_gate_barrier.name=Dragon Barrier
tile.dragon_gate_wall_0.name=Dragon Gate Slot
tile.dragon_gate_wall_1.name=Dragon Gate Wall
tile.dragon_gate_wall_2.name=Unseen Dragon Gate Slot
tile.dragon_gate_wall_3.name=Unseen Dragon Gate Wall
tile.dragon_gate_cannon.name=Dragon Gate Cannon
tile.dragon_gate_crystal.name=Dragon Gate Crystal
tile.dragon_gate_master_block.name=Dragon Gate Core
tile.awakened_draconium_block.name=Awakened Draconium Block
tile.chaotic_draconium_block.name=Chaotic Draconium Block
tile.awakened_chaotic_draconium_block.name=Awakened Chaotic Draconium Block
tile.ice_draconium_block.name=Ice Draconium Block
tile.awakened_ice_draconium_block.name=Awakened Ice Draconium Block
tile.fire_draconium_block.name=Fire Draconium Block
tile.awakened_fire_draconium_block.name=Awakened Fire Draconium Block
tile.infinity_draconium_block.name=Infinity Draconium Block
tile.awakened_infinity_draconium_block.name=Awakened Infinity Draconium Block
tile.demonic_infinity_draconium_block.name=Demonic Infinity Draconium Block
tile.awakened_demonic_infinity_draconium_block.name=Awakened Demonic Infinity Draconium Block
tile.dragon_summon_pedestal_0.name=Dragon Summon Pedestal
tile.dragon_summon_pedestal_1.name=Chicken Summon Pedestal
tile.dragon_dungeon_exit_core.name=Dragon Dungeon Exit
tile.nuclear_fire.name=Nuclear Fire


### ITEMS ###

lolidimensions:item.spectral_acorn.name=Moonlit Acorn
lolidimensions:item.amber_acorn.name=Sunny Acorn
lolidimensions:item.ancient_sword.name=Ancient Sword
lolidimensions:item.dimension_changer.name=Dimension Changer

item.glowing_fruit.name=Glowing Fruit
item.holy_water_bucket.name=Holy Water Bucket
item.tree_remover.name=Tree Remover
item.teleporter_0.name=Teleporter (Holy Lands)
item.teleporter_1.name=Teleporter (Dungeon Realm)
item.teleporter_2.name=Teleporter (New Hell)
item.morhite.name=Morhite
item.inert_chromatic_ore.name=Inert Chromatic Ore
item.infused_chromatic_ore.name=Refined Chromatic Ore
item.chromatic_ingot.name=Chromatic Ingot
item.divine_catalyst.name=Divine Catalyst
item.holy_shards.name=Holy Shards
item.holy_wool.name=Holy Wool
item.holy_fabric.name=Holy Fabric
item.sky_dust.name=Sky Dust
item.light_ingot.name=Lightsteel Ingot
item.exploder.name=Detonator
item.herald_spawner.name=Herald Spawner
item.mob_shredder.name=Mob Shredder
item.holy_mutton_raw.name=Raw Holy Mutton
item.holy_mutton_cooked.name=Cooked Holy Mutton
item.portal_activator.name=Portal Catalyst
item.dungeon_activator.name=Eye of the Dungeon
item.arch_angel_key.name=Archangel Key
item.arch_angel_heart.name=Archangel Heart
item.holy_spawn_egg.name=Spawn Egg:
item.light_book.name=The Book of Light [WIP]
item.structure_selector.name=Structure Selector
item.block_binder.name=Block Binder
item.radiant_dust.name=Radiant Dust
item.immortality.name=Immortality
item.void_quartz.name=Void Quartz
item.raw_infernium.name=Raw Infernium
item.infernium_ingot.name=Infernium Ingot

item.hell_wart_seed.name=Hell Wart
item.ink_bush_seed.name=Ink Bush Seed
item.black_apple_seed.name=Black Apple Seed
item.barrel_cactus_seed.name=Barrel Cactus
item.feather_fern_seed.name=Feather Fern Seed
item.hell_quartz.name=Hell Quartz
item.glowstone_dust.name=Glowstone Dust
item.black_apple_fruit.name=Black Apple
item.ink_bush_fruit.name=Dark Ink
item.feather_fern_fruit.name=Feather Fruit
item.hell_spawn_egg.name=Spawn Egg:
item.hell_chest_key.name=Epic Key
item.soul_fuel.name=Soul Fuel
item.magma_glob.name=Magma Glob
item.menacing_bone.name=Menacing Bone
item.living_flame.name=Living Flame
item.living_ember.name=Living Ember
item.watcher_tear.name=Tear of the Soul Stealer
item.spider_acid.name=Spider Acid
item.hell_star.name=Hell Star
item.hoglin_meat_raw.name=Hell Boar Meat
item.hoglin_meat_cooked.name=Cooked Hell Boar Meat
item.structure_generator.name=Structure Generator

item.reserved_item_0.name=Reserved Item #0
item.reserved_item_1.name=Reserved Item #1
item.reserved_item_2.name=Reserved Item #2
item.reserved_item_3.name=Reserved Item #3
item.reserved_item_4.name=Reserved Item #4
item.reserved_item_5.name=Reserved Item #5
item.reserved_item_6.name=Reserved Item #6
item.reserved_item_7.name=Reserved Item #7
item.reserved_item_8.name=Reserved Item #8
item.reserved_item_9.name=Reserved Item #9
item.reserved_item_10.name=Reserved Item #10
item.reserved_item_11.name=Reserved Item #11
item.reserved_item_12.name=Reserved Item #12
item.reserved_item_13.name=Reserved Item #13
item.reserved_item_14.name=Reserved Item #14
item.reserved_item_15.name=Reserved Item #15

item.end_spawn_egg.name=Spawn Egg:
item.enderic_water_bucket.name=Enderic Water Bucket
item.end_lily_seed.name=End Lily Seed
item.mushroom_vine_seed.name=Mushroom Vine Seed
item.chorus_mushroom_seed.name=Fractal Mushroom Seed
item.chorus_mushroom_fruit.name=Fractal Mushroom
item.end_lotus_seed.name=End Lotus Seed
item.shadow_berry_seed.name=Umbral Berry Seed
item.shadow_berry_fruit.name=Umbral Berry
item.blossom_berry_seed.name=Transcendent Berry Seed
item.blossom_berry_fruit.name=Transcendent Berry
item.lumecorn_seed.name=Spiralume Seed
item.lumecorn_fruit.name=Spiralume Rod
item.aurora_shard.name=Aurora Shard
item.draconium_essence.name=Draconium Essence
item.draconium_dust.name=Draconium Dust
item.draconium_ingot.name=Draconium Ingot
item.draconium_nugget.name=Draconium Nugget
item.draconium_plate.name=Draconium Plate
item.arcanite_shards.name=Arcanite Shards
item.arcanite_monocrystal.name=Arcanite Monocrystal
item.end_portal_eye.name=Eye of the End
item.dragon_gate_activator.name=Eye of the Dragon
item.awakened_draconium_essence.name=Awakened Draconium Essence
item.awakened_draconium_ingot.name=Awakened Draconium Ingot
item.awakened_draconium_nugget.name=Awakened Draconium Nugget
item.awakened_draconium_plate.name=Awakened Draconium Plate
item.dragon_heart.name=Dragon Heart
item.chaos_dragon_heart.name=Chaos Dragon Heart
item.ice_dragon_heart.name=Ice Dragon Heart
item.fire_dragon_heart.name=Fire Dragon Heart
item.infinity_dragon_heart.name=Infinity Dragon Heart
item.demonic_infinity_dragon_heart.name=Demonic Infinity Dragon Heart
item.awakened_dragon_heart.name=Awakened Dragon Heart
item.awakened_chaos_dragon_heart.name=Awakened Chaos Dragon Heart
item.awakened_ice_dragon_heart.name=Awakened Ice Dragon Heart
item.awakened_fire_dragon_heart.name=Awakened Fire Dragon Heart
item.awakened_infinity_dragon_heart.name=Awakened Infinity Dragon Heart
item.awakened_demonic_infinity_dragon_heart.name=Awakened Demonic Infinity Dragon Heart
item.legendary_dragon_heart.name=Legendary Dragon Heart
item.empty_dragon_blood_vessel.name=Empty Dragon Blood Vessel
item.dragon_blood.name=Dragon Blood
item.chaos_dragon_blood.name=Chaos Dragon Blood
item.ice_dragon_blood.name=Ice Dragon Blood
item.fire_dragon_blood.name=Fire Dragon Blood
item.infinity_dragon_blood.name=Infinity Dragon Blood
item.demonic_infinity_dragon_blood.name=Demonic Infinity Dragon Blood
item.chaotic_draconium_essence.name=Chaotic Draconium Essence
item.chaotic_draconium_dust.name=Chaotic Draconium Dust
item.chaotic_draconium_ingot.name=Chaotic Draconium Ingot
item.chaotic_draconium_plate.name=Chaotic Draconium Plate
item.ice_draconium_essence.name=Ice Draconium Essence
item.ice_draconium_dust.name=Ice Draconium Dust
item.ice_draconium_ingot.name=Ice Draconium Ingot
item.ice_draconium_plate.name=Ice Draconium Plate
item.fire_draconium_essence.name=Fire Draconium Essence
item.fire_draconium_dust.name=Fire Draconium Dust
item.fire_draconium_ingot.name=Fire Draconium Ingot
item.fire_draconium_plate.name=Fire Draconium Plate
item.infinity_draconium_essence.name=Infinity Draconium Essence
item.infinity_draconium_dust.name=Infinity Draconium Dust
item.infinity_draconium_ingot.name=Infinity Draconium Ingot
item.infinity_draconium_plate.name=Infinity Draconium Plate
item.demonic_infinity_draconium_essence.name=Demonic Infinity Draconium Essence
item.demonic_infinity_draconium_dust.name=Demonic Infinity Draconium Dust
item.demonic_infinity_draconium_ingot.name=Demonic Infinity Draconium Ingot
item.demonic_infinity_draconium_plate.name=Demonic Infinity Draconium Plate
item.ender_dragon_shard.name=Dragon Shard
item.chaotic_dragon_shard.name=Chaos Dragon Shard
item.ice_dragon_shard.name=Ice Dragon Shard
item.fire_dragon_shard.name=Fire Dragon Shard
item.infinity_dragon_shard.name=Infinity Dragon Shard
item.demonic_infinity_dragon_shard.name=Demonic Infinity Dragon Shard
item.astral_pearl.name=Astral Pearl
item.bottled_lightning.name=Bottled Lightning
item.ancient_golem_core.name=Ancient Golem Core
item.crystal_golem_core.name=Crystal Golem Core
item.sapient_cube.name=Sapient Cube
item.shadowplasm.name=Shadowplasm
item.ender_dragon_summon_catalyst.name=Ender Dragon Summon Catalyst
item.chaos_dragon_summon_catalyst.name=Chaos Dragon Summon Catalyst
item.ice_dragon_summon_catalyst.name=Ice Dragon Summon Catalyst
item.fire_dragon_summon_catalyst.name=Fire Dragon Summon Catalyst
item.infinity_dragon_summon_catalyst.name=Infinity Dragon Summon Catalyst
item.demonic_infinity_dragon_summon_catalyst.name=Demonic Infinity Dragon Summon Catalyst
item.dragon_gate_builder.name=Dragon Gate Builder
item.animation_tracker.name=Animation Tracker
item.teleball.name=Teleball

### MOBS ###

entity.ancient_spider.name=Ancient Spider
entity.ancient_skeleton.name=Ancient Skeleton

entity.ldhl_debug_mob.name=Debug Mob
entity.ldhl_holy_bunny.name=Holy Bunny
entity.ldhl_holy_sheep.name=Majestic Sheep
entity.ldhl_holy_lamb.name=Majestic Lamb
entity.ldhl_light_icon.name=Icon of Light
entity.ldhl_light_wing.name=Lightwing
entity.ldhl_sky_warrior.name=Sky Warrior
entity.ldhl_sky_sentinel.name=Sky Sentinel
entity.ldhl_sky_hermit.name=Sky Hermit
entity.ldhl_sky_herald.name=Sky Herald
entity.ldhl_arch_angel_boss.name=The Archangel

entity.ldnh_scorcher.name=Melter
entity.ldnh_hell_spider.name=Hell Spider
entity.ldnh_hell_archer.name=Hell Archer
entity.ldnh_hoglin.name=Hell Boar
entity.ldnh_hoglin_child.name=Child Hell Boar
entity.ldnh_pigman.name=Hell Miner
entity.ldnh_efreet.name=Flame Spirit
entity.ldnh_hell_slime_big.name=Big Hell Slime
entity.ldnh_hell_slime_medium_warrior.name=Hell Slime (Warrior)
entity.ldnh_hell_slime_medium_knight.name=Hell Slime (Knight)
entity.ldnh_hell_slime_medium_spearman.name=Hell Slime (Spearman)
entity.ldnh_ghast.name=Soul Stealer
entity.ldnh_hell_skeleton.name=Hell Skeleton
entity.ldnh_wither_skeleton.name=Wither Skeleton
entity.ldnh_wither_boss.name=The Usurper

entity.ldne_ender_dragon_boss.name=Ender Dragon
entity.ldne_chaos_dragon_boss.name=Chaos Dragon
entity.ldne_ice_dragon_boss.name=Ice Dragon
entity.ldne_fire_dragon_boss.name=Fire Dragon
entity.ldne_infinity_dragon_boss.name=Infinity Dragon
entity.ldne_demonic_infinity_dragon_boss.name=Demonic Infinity Dragon

entity.ldne_dragon_healing_crystal.name=Dragon Healing Crystal
entity.ldne_ender_elemental.name=Ender Elemental
entity.ldne_obsidian_golem.name=Obsidian Golem
entity.ldne_crystal_golem.name=Crystal Golem
entity.ldne_sapient_icosahedron.name=Sapient Icosahedron
entity.ldne_silent_shadow.name=Silent Shadow
entity.ldne_astral_elemental.name=Astral Elemental
entity.ldne_star_wing.name=Starwing
entity.ldne_astral_apparition.name=Astral Apparition

### Projectiles ###

entity.lolidimensions.ldhl_light_orb.name=Light Orb
entity.lolidimensions.ldhl_light_spear.name=Light Spear
entity.lolidimensions.ldhl_hermit_missile.name=Hermit Missile
entity.lolidimensions.ldhl_arch_angel_seeker_beam.name=Seeker Beam
entity.lolidimensions.ldhl_arch_angel_slicer_beam.name=Slicer Beam
entity.lolidimensions.ldhl_arch_angel_light_column.name=Angelic Spear
entity.lolidimensions.lolidimensionsldhl_holy_item_entity.name=Permanent Item
entity.lolidimensions.ldnh_scorching_fireball.name=Scorching Fireball
entity.lolidimensions.ldnh_infernal_arrow.name=Infernal Arrow
entity.lolidimensions.ldnh_efreet_fireball.name=Flame Spirit Fireball
entity.lolidimensions.ldnh_ghastly_fireball.name=Soul Stealer Fireball
entity.lolidimensions.ldnh_wither_skull.name=Usurper Skull
entity.lolidimensions.ldnh_wither_skull_charged.name=Charged Usurper Skull
entity.lolidimensions.ldnh_ether_dart.name=Poison Dart

### TOOLTIPS ###

ldtooltip.exploder.1=Explosion Power: §6%s
ldtooltip.pottable.1=Can be planted in a flower pot.
ldtooltip.structureGenerator.1=Structure: §6%s

ldtooltip.disposableSpawner.title=Spawns:
ldtooltip.disposableSpawner.0= - Icon of Light
ldtooltip.disposableSpawner.1= - Archangel Key
ldtooltip.disposableSpawner.2= - Seeker Beam
ldtooltip.disposableSpawner.3= - Slicer Beam
ldtooltip.disposableSpawner.4= - Sky Warrior<br> - Sky Sentinel<br> - Sky Hermit
ldtooltip.disposableSpawner.5= - Lightwing<br> - Majestic Sheep
ldtooltip.disposableSpawner.6= - Sky Sentinel
ldtooltip.disposableSpawner.7= - Sky Warrior
ldtooltip.disposableSpawner.8= - Hell Treasury Mob Spawner
ldtooltip.disposableSpawner.9= - Hell Skeleton<br> - Wither Skeleton
ldtooltip.disposableSpawner.10= - Hell Tower Ore Minecart
ldtooltip.disposableSpawner.11= - Hell Skeleton<br> - Wither Skeleton<br> - Hell Archer<br> - Hell Spider<br> - Flame Spirit
ldtooltip.disposableSpawner.12= - Wither Skeleton Mob Spawner
ldtooltip.disposableSpawner.13= - Wither Skeleton
ldtooltip.disposableSpawner.14= - Hell Star

ldtooltip.structuralSpawner.title=Generates:
ldtooltip.structuralSpawner.0= - Archangel Boss [SOUTH]
ldtooltip.structuralSpawner.1= - Archangel Boss [NORTH]
ldtooltip.structuralSpawner.2= - Archangel Boss [EAST]
ldtooltip.structuralSpawner.3= - Archangel Boss [WEST]
ldtooltip.structuralSpawner.4= - Dungeon Gate [SOUTH]
ldtooltip.structuralSpawner.5= - Dungeon Gate [NORTH]
ldtooltip.structuralSpawner.6= - Dungeon Gate [EAST]
ldtooltip.structuralSpawner.7= - Dungeon Gate [WEST]
ldtooltip.structuralSpawner.8= - Dungeon Altar
ldtooltip.structuralSpawner.9= - Dungeon Portal
ldtooltip.structuralSpawner.10= - Dungeon Return
ldtooltip.structuralSpawner.11= - Skeleton Skull
ldtooltip.structuralSpawner.12= - Dragon Gate Components
ldtooltip.structuralSpawner.13= - Dragon Healing Crystal

ldtooltip.immortality.enabled=§2Enabled
ldtooltip.immortality.disabled=§4Disabled
ldtooltip.immortality.status=§6Invincibility: %1$s

ldtooltip.obsidian.1=Easy to mine, but resistant to explosions.

ldtooltip.unseen_light.1=Light Level: %s

ldtooltip.bossTrophy.1=Drop chance: §b%1$s
ldtooltip.bossTrophy.2=Can be placed in the world.

ldtooltip.dragon_gate_wall.world=To activate the §nDragon's Gate§r, insert an §nEye of the Dragon§r into a socket on each of the structure's 4 sides.
ldtooltip.dragon_summon_pedestal.world=To summon a dragon, place a §nDragon Summoning Catalyst§r (1 of 6 variants) onto the pedestal with a right click.
ldtooltip.end_portal_slot.world=To open the §nEnd Portal§r, instert §nEye of the End§r into a slot on each of the 4 sides of portal frame.

ldtooltip.restricted_ground.1=Required ground: §n%s

ldtooltip.sapient_cube.1=Quite intelligent, too.

### CHAT MESSAGES ###

ldportal.hlfail=It would appear that you cannot build this portal in current dimension...

msg.arch_angel_boss.chained.1=To set the Archangel free, one must first locate four keys...

msg.arch_angel_boss.awaken.1=§6§l<Archangel>§6 I wake once more!
msg.arch_angel_boss.awaken.2=§6§l<Archangel>§6 Setting me free will be your last mistake...
msg.arch_angel_boss.awaken.3=§6§l<Archangel>§6 Prepare to die, mortal!

msg.arch_angel_boss.second_phase_start.1=§6§l<Archangel>§6 You have no chance!
msg.arch_angel_boss.second_phase_start.2=§6§l<Archangel>§6 Come at me!
msg.arch_angel_boss.second_phase_start.3=§6§l<Archangel>§6 I shall slay you at once!

msg.arch_angel_boss.third_phase_start.1=§6§l<Archangel>§6 Time to end this.
msg.arch_angel_boss.third_phase_start.2=§6§l<Archangel>§6 Insolence!
msg.arch_angel_boss.third_phase_start.3=§6§l<Archangel>§6 You are not getting out of here alive!

msg.arch_angel_boss.death.1=§6§l<Archangel>§6 How can this be...
msg.arch_angel_boss.death.2=§6§l<Archangel>§6 The light... fades...
msg.arch_angel_boss.death.3=§6§l<Archangel>§6 This is not the end...

death.attack.arch_angel_beam=%s was incinirated by The Archangel's beam.

death.attack.ldDragonOrb=%1$s was killed by the dragon's orb.
death.attack.ldAnnihilationOrb=%1$s was annihilated by the dragon's orb.
death.attack.ldNuclearOrb=%1$s was incinerated by the dragon's nuclear attack.
death.attack.ldExterminationRay=%1$s was sliced in half by Extermination Ray.
death.attack.ldDeathBreath=%1$s was incinerated by the dragon's deadly breath.

ldportal.old_nether_portal=It would appear that you are trying to build an old Nether portal. To build the new portal, construct a 5x5 frame from Obsidian and activate it with Flint and Steel. You need 16 blocks of Obsidian in total.

msg.hell_chest_key_required=In order to unlock this chest one must use a special key...

msg.wither_summon.collision_fail=There's not enough space here to summon the boss!

msg.ld_dim_changer.same_dim=Not teleporting since you're already in the target dimension [ID:%s].
msg.ld_dim_changer.invalid_dim=Server failed to find target dimension with specified ID [ID:%s].
msg.ld_dim_changer.teleporting=Teleporting you to the target dimension [ID:%s].

msg.dragon_blood_boom_gone.1=The earth trembled, and the warm droplets disappeared into the void...
msg.dragon_blood_boom_gone.2=Could not collect Dragon Blood. Make sure you have Empty Dragon Blood Vessel in your inventory.

### MISCELLANEOUS ###

# TODO: Mod prefixed localization keys