### CREATIVE TABS ###

itemGroup.tabHolyLands=LoliDimensions: Священные земли
itemGroup.tabPlayerRealms=LoliDimensions: Измерения игроков
itemGroup.tabNewHell=LoliDimensions: Новый Ад
itemGroup.tabNewEnd=LoliDimensions: Новый Край

### CONTAINERS AND GUIS ###

container.ldHolyChest=Священный сундук

lwguide.title=Книга света
lwguide.category.resources=Ресурсы
lwguide.category.flora=Флора
lwguide.category.creatures=Существа
lwguide.category.structures=Структуры
lwguide.category.tools=Инструменты
lwguide.category.misc=Разное

container.hellAnvil=Адская наковальня
container.nhHellChest=Адский сундук
container.nhHellChestLocked=Эпический адский сундук

gui.ld_dim_changer.title=Жезл телепортации
gui.ld_dim_changer.overworld=Верхний мир
gui.ld_dim_changer.the_end=Край
gui.ld_dim_changer.the_nether=Нижний мир
gui.ld_dim_changer.holy_lands=Божественные земли
gui.ld_dim_changer.new_hell=Новый Ад
gui.ld_dim_changer.dungeon_realm=Мир подземелий
gui.ld_dim_changer.sunny_plains=Солнечные равнины
gui.ld_dim_changer.moon_plains=Лунные равнины
gui.ld_dim_changer.new_end=Новый Край
gui.ld_dim_changer.dragon_realm=Мир драконов
gui.ld_dim_changer.death_lands=Мёртвые земли

### FLUIDS ###

fluid.holy_water.name=Святая вода
fluid.holy_water=Святая вода

### BLOCKS ###

lolidimensions:tile.sun_vine.name=Солнечная лоза
lolidimensions:tile.sun_vine_plant.name=Солнечная лоза
lolidimensions:tile.sunny_grass.name=Блок солнечной травы
lolidimensions:tile.sunny_tallgrass.shortgrass.name=Короткая солнечная трава
lolidimensions:tile.sunny_tallgrass.mediumgrass.name=Средняя солнечная трава
lolidimensions:tile.sunny_tallgrass.tallgrass.name=Высокая солнечная трава
lolidimensions:tile.sunny_flower.amaranth.name=Солнечный амарант
lolidimensions:tile.sunny_flower.loach.name=Солнечный вьюн
lolidimensions:tile.moon_grass.name=Блок лунной травы
lolidimensions:tile.shiny_moon_grass.name=Блок сверкающей лунной травы
lolidimensions:tile.shiny_sunny_grass.name=Блок сверкающей солнечной травы
lolidimensions:tile.dirt.name=Почва
lolidimensions:tile.spectral_sapling.name=Саженец лунного дерева
lolidimensions:tile.amber_sapling.name=Саженец солнечного дерева
lolidimensions:tile.eternal_log.name=Вечное дерево
lolidimensions:tile.spectral_leaves.name=Лунная листва
lolidimensions:tile.amber_leaves.name=Солнечная листва
tile.eternal_planks.name=Вечные доски
tile.eternal_planks_fence.name=Забор из вечного дерева
tile.eternal_planks_stairs.name=Ступеньки из вечного дерева
tile.eternal_planks_slab.name=Плита из вечного дерева
tile.eternal_planks_gate.name=Калитка из вечного дерева
lolidimensions:tile.moon_vine.name=Лунная лоза
lolidimensions:tile.moon_vine_plant.name=Лунная лоза
lolidimensions:tile.moon_tallgrass.shortgrass.name=Короткая лунная трава
lolidimensions:tile.moon_tallgrass.mediumgrass.name=Средняя лунная трава
lolidimensions:tile.moon_tallgrass.tallgrass.name=Высокая лунная трава
lolidimensions:tile.moon_flower.amaranth.name=Лунный амарант
lolidimensions:tile.moon_flower.louch.name=Лунный вьюн
lolidimensions:tile.chiseled_eternal_planks.name=Резное вечное дерево
lolidimensions:tile.brown_block.name=Бурый камень
lolidimensions:tile.chiseled_terracotta_block.name=Резной терракотовый блок
tile.terracotta_bricks.name=Терракотовые кирпичи
lolidimensions:tile.cracked_terracotta_bricks.name=Треснувшие терракотовые кирпичи
lolidimensions:tile.death_dirt.name=Безжизненная почва
lolidimensions:tile.spectral_fire.name=Спектральное пламя
lolidimensions:tile.amber_fire.name=Янтарное пламя
lolidimensions:tile.spawner.name=Древний спавнер
lolidimensions:tile.overgrown_brown_stone.name=Заросший бурый камень
tile.terracotta_bricks_slab.name=Плита из терракотовых кирпичей
lolidimensions:tile.dead_bush.bush.name=Мертвый куст

tile.holy_rock.name=Священный камень
tile.holy_rock_unbreakable.name=Священный камень (Неразрушимый)
tile.holy_cobblestone.name=Священный булыжник
tile.holy_cobblestone_stairs.name=Ступеньки из священного булыжника
tile.holy_cobblestone_slab.name=Плита из священного булыжника
tile.holy_cobblestone_wall.name=Стена из священного булыжника
tile.holy_cobblestone_unbreakable.name=Священный булыжник (Неразрушимый)
tile.holy_cobblestone_unbreakable_stairs.name=Ступеньки из священного булыжника (Неразрушимые)
tile.holy_cobblestone_unbreakable_slab.name=Плита из священного булыжника (Неразрушимая)
tile.holy_cobblestone_unbreakable_wall.name=Стена из священного булыжника (Неразрушимая)
tile.holy_earth.name=Священная земля
tile.holy_earth_unbreakable.name=Священная земля (Неразрушимая)
tile.holy_grass.name=Блок священной травы
tile.holy_grass_unbreakable.name=Блок священной травы (Неразрушимый)
tile.holy_tall_grass.name=Высокая священная трава
tile.holy_oak_log.name=Священный дуб
tile.holy_oak_leaves_normal.name=Листья священного дуба
tile.holy_oak_leaves_flowering.name=Цветущие листья священного дуба
tile.holy_flower.name=Святоцвет
tile.holy_rose_0.name=Голубая священная роза
tile.holy_rose_1.name=Розовая священная роза
tile.holy_rose_2.name=Оранжевая священная роза
tile.holy_rose_3.name=Зелёная священная роза
tile.holy_lily.name=Священная лилия
tile.holy_vines.name=Священные лозы
tile.holy_moss_0.name=Священный мох
tile.holy_moss_1.name=Мох подземелья
tile.holy_bush_normal_tall.name=Высокий священный куст
tile.holy_bush_flowering_tall.name=Цветущий высокий священный куст
tile.holy_bush_normal_short.name=Короткий священный куст
tile.holy_bush_flowering_short.name=Цветущий короткий священный куст
tile.glowing_fruit_block.name=Светящийся плод
tile.holy_water.name=Святая вода
tile.holy_oak_sapling.name=Саженец священного дуба
tile.holy_bush_sapling.name=Саженец священного куста
tile.holy_glowing_ore.name=Лучезарная руда
tile.holy_chromatic_ore.name=Хроматическая руда
tile.holy_morhite_ore.name=Морхитовая руда
tile.chromatic_block.name=Хроматический блок
tile.morhite_block.name=Блок морхита
tile.light_wing_jar.name=Светокрыл в банке
tile.holy_rock_smooth.name=Гладкий священный камень
tile.holy_rock_smooth_slab.name=Плита из гладкого священного камня
tile.holy_rock_smooth_unbreakable.name=Гладкий священный камень (Неразрушимый)
tile.holy_rock_smooth_unbreakable_slab.name=Плита из гладкого священного камня (Неразрушимая)
tile.holy_rock_brick.name=Кирпичи из священного камня
tile.holy_rock_brick_stairs.name=Ступеньки из кирпича из священного камня
tile.holy_rock_brick_slab.name=Плита из кирпича из священного камня
tile.holy_rock_brick_wall.name=Стена из кирпича из священного камня
tile.holy_rock_brick_unbreakable.name=Кирпичи из священного камня (Неразрушимые)
tile.holy_rock_brick_unbreakable_stairs.name=Ступеньки из кирпича из священного камня (Неразрушимые)
tile.holy_rock_brick_unbreakable_slab.name=Плита из кирпича из священного камня (Неразрушимая)
tile.holy_rock_brick_unbreakable_wall.name=Стена из кирпича из священного камня (Неразрушимая)
tile.holy_rock_brick_cracked.name=Треснувшие кирпичи из священного камня
tile.holy_rock_brick_cracked_stairs.name=Ступеньки из треснувшего кирпича из священного камня
tile.holy_rock_brick_cracked_slab.name=Плита из треснувшего кирпича из священного камня
tile.holy_rock_brick_cracked_unbreakable.name=Треснувшие кирпичи из священного камня (Неразрушимые)
tile.holy_rock_brick_cracked_unbreakable_stairs.name=Ступеньки из треснувшего кирпича из священного камня (Неразрушимые)
tile.holy_rock_brick_cracked_unbreakable_slab.name=лита из треснувшего кирпича из священного камня (Неразрушимая)
tile.holy_rock_brick_mossy.name=Замшелые кирпичи из священного камня
tile.holy_rock_brick_mossy_stairs.name=Ступеньки из замшелого кирпича из священного камня
tile.holy_rock_brick_mossy_slab.name=Плита из замшелого кирпича из священного камня
tile.holy_rock_brick_mossy_unbreakable.name=Замшелые кирпичи из священного камня (Неразрушимые)
tile.holy_rock_brick_mossy_unbreakable_stairs.name=Ступеньки из замшелого кирпича из священного камня (Неразрушимые)
tile.holy_rock_brick_mossy_unbreakable_slab.name=Плита из замшелого кирпича из священного камня (Неразрушимая)
tile.holy_rock_brick_chiseled.name=Резные кирпичи из священного камня
tile.holy_rock_brick_chiseled_unbreakable.name=Резные кирпичи из священного камня (Неразрушимые)
tile.holy_rock_pillar.name=Колонна из священного камня
tile.holy_rock_pillar_unbreakable.name=Колонна из священного камня (Неразрушимая)
tile.divine_marble.name=Божественный мрамор
tile.divine_marble_bricks.name=Кирпичи из божественного мрамора
tile.divine_marble_bricks_stairs.name=Ступеньки из кирпича из божественного мрамора
tile.divine_marble_bricks_slab.name=Плита из кирпича из божественного мрамора
tile.divine_marble_bricks_wall.name=Стена из кирпича из божественного мрамора
tile.divine_marble_bricks_cracked.name=Треснувшие кирпичи из божественного мрамора
tile.divine_marble_bricks_cracked_stairs.name=Ступеньки из треснувшего кирпича из божественного мрамора
tile.divine_marble_bricks_cracked_slab.name=Плита из треснувшего кирпича из божественного мрамора
tile.divine_marble_bricks_mossy.name=Замшелые кирпичи из божественного мрамора
tile.divine_marble_bricks_mossy_stairs.name=Ступеньки из замшелого кирпича из божественного мрамора
tile.divine_marble_bricks_mossy_slab.name=Плита из замшелого кирпича из божественного мрамора
tile.divine_marble_bricks_chiseled.name=Резные кирпичи из божественного мрамора
tile.divine_marble_pillar.name=Колонна из божественного мрамора
tile.holy_oak_planks.name=Доски из священного дуба
tile.holy_oak_planks_stairs.name=Ступеньки из священного дуба
tile.holy_oak_planks_slab.name=Плита из священного дуба
tile.holy_oak_planks_fence.name=Забор из священного дуба
tile.radiant_lamp.name=Лучезарная лампа
tile.radiant_lamp_off.name=Лучезарная лампа (Выключенная)
tile.marble_glass.name=Мраморное стекло
tile.marble_glass_panel.name=Панель из мраморного стекла
tile.light_metal_bars.name=Прутья из светостали
tile.structure_chest.name=Структурный сундук
tile.structure_transience.name=Структурная изменчивость
tile.structure_red.name=Красная структура
tile.structure_green.name=Зелёная структура
tile.structure_blue.name=Синяя структура
tile.structure_portal.name=Структурный священный портал
tile.structure_dungeon_altar.name=Структурный алтарь подземелья
tile.divine_core.name=Божественное ядро
tile.holy_chest_0.name=Священный сундук
tile.holy_chest_1.name=Священный сундук (с сокровищами)
tile.holy_chest_2.name=Священный сундук (с сокровищами Архангела)
tile.disposable_spawner.name=Одноразовый спавнер
tile.holy_temple_core.name=Ядро священного храма
tile.holy_portal_core.name=Священный портал
tile.holy_portal_part.name=Священный портал
tile.holy_portal_frame.name=Рамка священного портала
tile.holy_portal_corner.name=Угол священного портала
tile.dungeon_altar_core.name=Алтарь подземелья
tile.dungeon_altar_slot.name=Алтарь подземелья
tile.dungeon_altar_part.name=Алтарь подземелья
tile.dungeon_altar_spinner.name=Рычаг алтаря подземелья
tile.dungeon_altar_kiln.name=Жаровня алтаря подземелья
tile.dungeon_altar_fire.name=Пламя подземелья
tile.dungeon_portal_core.name=Портал в подземелье
tile.dungeon_portal_plane.name=Портал в подземелье
tile.dungeon_portal_part.name=Портал в подземелье
tile.dungeon_return_core.name=Портал возврата
tile.dungeon_return_plane.name=Портал возврата
tile.dungeon_return_part.name=Портал возврата
tile.dungeon_gate_core.name=Врата подземелья
tile.dungeon_gate_structure.name=Врата подземелья
tile.dungeon_gate_simple_0.name=Барьер подземелья
tile.dungeon_gate_simple_1.name=Барьер подземелья
tile.dungeon_gate_simple_2.name=Барьер подземелья (Перманентный)
tile.arch_angel_chain.name=Цепь Архангела
tile.arch_angel_lock.name=Замок Архангела
tile.holy_flower_pot.name=Цветочный горшок
tile.holy_earth_tilled.name=Вспаханная священная земля
tile.debug_brick.name=Дебаг-кирпичи
tile.debug_brick_stairs.name=Ступеньки из дебаг-кирпича
tile.debug_brick_slab.name=Плита из дебаг-кирпича
tile.debug_brick_wall.name=Стена из дебаг-кирпича
tile.debug_brick_fence.name=Забор из дебаг-кирпича
tile.holy_lily_pad.name=Священная кувшинка
tile.dungeon_boundary.name=Граница подземелья
tile.structure_dungeon_portal.name=Структурный портал в подземелье
tile.structure_dungeon_return.name=Структурный портал возврата
tile.structure_dungeon_gate.name=Структурные врата подземелья
tile.structure_arch_angel_boss.name=Структурный Архангел
tile.reserved_block_0.name=Резервный блок #0
tile.reserved_block_1.name=Резервный блок #1
tile.reserved_block_2.name=Резервный блок #2
tile.reserved_block_3.name=Резервный блок #3
tile.reserved_block_4.name=Резервный блок #4
tile.reserved_block_5.name=Резервный блок #5
tile.reserved_block_6.name=Резервный блок #6
tile.reserved_block_7.name=Резервный блок #7
tile.reserved_block_8.name=Резервный блок #8
tile.reserved_block_9.name=Резервный блок #9
tile.reserved_block_10.name=Резервный блок #10
tile.reserved_block_11.name=Резервный блок #11
tile.reserved_block_12.name=Резервный блок #12
tile.reserved_block_13.name=Резервный блок #13
tile.reserved_block_14.name=Резервный блок #14
tile.reserved_block_15.name=Резервный блок #15
tile.unseen_light_solid.name=Стабильный незримый свет
tile.unseen_light_volatile.name=Изменчивый незримый свет
tile.unseen_barrier.name=Незримый барьер

tile.hell_adamantium_ore.name=Адская адамантиевая руда
tile.hell_amber_ore.name=Адская янтарная руда
tile.hell_coal_ore.name=Адская угольная руда
tile.hell_copper_ore.name=Адская медная руда
tile.hell_diamond_ore.name=Адская алмазная руда
tile.hell_emerald_ore.name=Адская изумрудная руда
tile.hell_gold_ore.name=Адская золотая руда
tile.hell_hellfish_ore.name=Блок адских чешуйниц
tile.hell_iridium_ore.name=Адская иридиевая руда
tile.hell_iron_ore.name=Адская железная руда
tile.hell_lapis_ore.name=Адская лазуритная руда
tile.hell_lead_ore.name=Адская свинцовая руда
tile.hell_magnesium_ore.name=Адская магнезиевая руда
tile.hell_mithril_ore.name=Адская мифриловая руда
tile.hell_nickel_ore.name=Адская никелевая руда
tile.hell_nikolite_ore.name=Адская николитовая руда
tile.hell_osmium_ore.name=Адская осмиевая руда
tile.hell_peridot_ore.name=Адская перидотовая руда
tile.hell_platinum_ore.name=Адская платиновая руда
tile.hell_redstone_ore.name=Адская редстоун-руда
tile.hell_ruby_ore.name=Адская рубиновая руда
tile.hell_rutile_ore.name=Адская рутиловая руда
tile.hell_salt_ore.name=Адская солевая руда
tile.hell_saltpeter_ore.name=Адская селитровая руда
tile.hell_sapphire_ore.name=Адская сапфирная руда
tile.hell_silver_ore.name=Адская серебряная руда
tile.hell_steel_ore.name=Адская стальная руда
tile.hell_sulfur_ore.name=Адская серная руда
tile.hell_tennantite_ore.name=Адская теннантитовая руда
tile.hell_tin_ore.name=Адская оловянная руда
tile.hell_titanium_ore.name=Адская титановая руда
tile.hell_tungsten_ore.name=Адская вольфрамовая руда
tile.hell_uranium_ore.name=Адская урановая руда
tile.hell_draconium_ore.name=Адская дракониевая руда
tile.hell_bloodgem_ore.name=Адская руда кровавого камня
tile.hell_netherite_ore.name=Адская незеритовая руда
tile.hell_certus_quartz_ore.name=Адская руда истинного кварца
tile.hell_aluminum_ore.name=Адская алюминиевая руда
tile.hell_glowstone_ore.name=Адская руда светокамня
tile.hell_quartz_ore.name=Адская руда кварца
tile.hell_void_quartz_ore.name=Адская руда пустотного кварца
tile.hell_infernium_ore.name=Адская инферниевая руда

tile.rainbow_fire_0.name=Белый огонь
tile.rainbow_fire_1.name=Оранжевый огонь
tile.rainbow_fire_2.name=Пурпурный огонь
tile.rainbow_fire_3.name=Светло-синий огонь
tile.rainbow_fire_4.name=Жёлтый огонь
tile.rainbow_fire_5.name=Лаймовый огонь
tile.rainbow_fire_6.name=Розовый огонь
tile.rainbow_fire_7.name=Серый огонь
tile.rainbow_fire_8.name=Светло-серый огонь
tile.rainbow_fire_9.name=Цианидовый огонь
tile.rainbow_fire_10.name=Фиолетовый огонь
tile.rainbow_fire_11.name=Синий огонь
tile.rainbow_fire_12.name=Коричневый огонь
tile.rainbow_fire_13.name=Зелёный огонь
tile.rainbow_fire_14.name=Красный огонь
tile.rainbow_fire_15.name=Чёрный огонь

tile.hell_rock.name=Адский камень
tile.hell_bedrock.name=Адская коренная порода
tile.soul_sand.name=Песок душ
tile.soul_soil.name=Почва душ
tile.glowstone.name=Светокамень
tile.hell_brick.name=Адский кирпич
tile.hell_brick_stairs.name=Ступеньки из адского кирпича
tile.hell_brick_slab.name=Плита из адского кирпича
tile.hell_brick_fence.name=Забор из адского кирпича
tile.magma_rock.name=Магматический камень
tile.crimson_grass.name=Багровая трава
tile.crimson_leaves.name=Багровая листва
tile.shroomlight.name=Грибосвет
tile.crimson_wood.name=Багровое дерево
tile.crimson_planks.name=Доски из багрового дерева
tile.crimson_planks_stairs.name=Ступеньки из багрового дерева
tile.crimson_planks_slab.name=Плита из багрового дерева
tile.crimson_planks_fence.name=Забор из багрового дерева
tile.warped_grass.name=Искажённая трава
tile.warped_leaves.name=Искажённая листва
tile.warped_wood.name=Искажённое дерево
tile.warped_planks.name=Доски из искажённого дерева
tile.warped_planks_stairs.name=Ступеньки из искажённого дерева
tile.warped_planks_slab.name=Плита из искажённого дерева
tile.warped_planks_fence.name=Забор из искажённого дерева
tile.basalt.name=Базальт
tile.blackstone.name=Чернокамень
tile.magma_blackstone.name=Магматический чернокамень
tile.hell_gravel.name=Адский гравий
tile.bone_block.name=Блок кости
tile.cracked_bone_block.name=Выветренный блок кости
tile.soul_fire.name=Огонь душ
tile.wart_wood.name=Древесина нароста
tile.wart_block.name=Блок нароста
tile.wart_planks.name=Доски из древесины нароста
tile.wart_planks_stairs.name=Ступеньки из древесины нароста
tile.wart_planks_slab.name=Плита из древесины нароста
tile.wart_planks_fence.name=Забор из древесины нароста
tile.crying_abyss_rock.name=Плачущий камень бездны
tile.obsidian.name=Обсидиан
tile.crying_obsidian.name=Плачущий обсидиан
tile.full_bone_block.name=Цельный блок кости
tile.bone_grass.name=Костяная трава
tile.hell_wart_0.name=Адский нарост (Стадия 1/3)
tile.hell_wart_1.name=Адский нарост (Стадия 2/3)
tile.hell_wart_2.name=Адский нарост (Зрелый)
tile.hell_wart_3.name=Адский нарост (Стагнирующий)
tile.hell_wart_4.name=Адский нарост (Стагнирующий)
tile.hell_wart_5.name=Адский нарост (Зрелый)
tile.glowstone_crystal.name=Кристалл светокамня
tile.hell_mushroom_red.name=Красный адский гриб
tile.hell_mushroom_brown.name=Коричневый адский гриб
tile.wall_mushroom_red.name=Красный настенный гриб
tile.wall_mushroom_brown.name=Коричневый настенный гриб
tile.crimson_sprouts.name=Багровые ростки
tile.crimson_roots.name=Багровые корни
tile.crimson_tall_grass.name=Багровая высокая трава
tile.crimson_fungus.name=Багровый гриб
tile.crimson_shrub.name=Багровый куст
tile.crimson_cover.name=Багровое покрытие
tile.crimson_vines.name=Багровые лианы
tile.warped_sprouts.name=Искажённые ростки
tile.warped_roots.name=Искажённые корни
tile.warped_tall_grass.name=Искажённая высокая трава
tile.warped_fungus.name=Искажённый гриб
tile.warped_shrub.name=Искажённый куст
tile.warped_cover.name=Искажённое покрытие
tile.warped_vines.name=Искажённая лоза
tile.basalt_stalactite.name=Базальтовый сталактит
tile.blackstone_stalactite.name=Чернокаменный сталактит
tile.soul_grass.name=Трава душ
tile.ink_bush_0.name=Чернильный куст (Стадия 1/5)
tile.ink_bush_1.name=Чернильный куст (Стадия 2/5)
tile.ink_bush_2.name=Чернильный куст (Стадия 3/5)
tile.ink_bush_3.name=Чернильный куст (Стадия 4/5)
tile.ink_bush_4.name=Чернильный куст (Зрелый)
tile.ink_bush_5.name=Чернильный куст (Стагнирующий)
tile.ink_bush_6.name=Чернильный куст (Стагнирующий)
tile.ink_bush_7.name=Чернильный куст (Стагнирующий)
tile.ink_bush_8.name=Чернильный куст (Стагнирующий)
tile.ink_bush_9.name=Чернильный куст (Зрелый)
tile.black_apple_0.name=Чёрное яблоко (Стадия 1/4)
tile.black_apple_1.name=Чёрное яблоко (Стадия 2/4)
tile.black_apple_2.name=Чёрное яблоко (Стадия 3/4)
tile.black_apple_3.name=Чёрное яблоко (Зрелый)
tile.black_apple_4.name=Чёрное яблоко (Стагнирующий)
tile.black_apple_5.name=Чёрное яблоко (Стагнирующий)
tile.black_apple_6.name=Чёрное яблоко (Стагнирующий)
tile.black_apple_7.name=Чёрное яблоко (Зрелый)
tile.hell_tall_grass.name=Высокая адская трава
tile.black_bush.name=Чёрный куст
tile.wart_seed.name=Семя нароста
tile.wall_moss_red.name=Красный настенный мох
tile.wall_wart_seed.name=Настенное семя нароста
tile.bone_spike.name=Костяной шип
tile.hell_smoker.name=Магматический дымоход
tile.agave_bush.name=Куст агавы
tile.hell_cactus.name=Адский кактус
tile.barrel_cactus_0.name=Кактус-бочка (Стадия 1/4)
tile.barrel_cactus_1.name=Кактус-бочка (Стадия 2/4)
tile.barrel_cactus_2.name=Кактус-бочка (Стадия 3/4)
tile.barrel_cactus_3.name=Кактус-бочка (Зрелый)
tile.barrel_cactus_4.name=Кактус-бочка (Стагнирующий)
tile.barrel_cactus_5.name=Кактус-бочка (Стагнирующий)
tile.barrel_cactus_6.name=Кактус-бочка (Стагнирующий)
tile.barrel_cactus_7.name=Кактус-бочка (Зрелый)
tile.hell_mushroom_medium.name=Средний адский гриб
tile.hell_mushroom_big.name=Большой адский гриб
tile.bone_tall_grass.name=Высокая костяная трава
tile.feather_fern_0.name=Пернатый папоротник (Стадия 1/3)
tile.feather_fern_1.name=Пернатый папоротник (Стадия 2/3)
tile.feather_fern_2.name=Пернатый папоротник (Зрелый)
tile.feather_fern_3.name=Пернатый папоротник (Стагнирующий)
tile.feather_fern_4.name=Пернатый папоротник (Стагнирующий)
tile.feather_fern_5.name=Пернатый папоротник (Зрелый)
tile.hell_reed.name=Адский тростник
tile.jellyfish_mushroom_small.name=Малый гриб-медуза
tile.jellyfish_mushroom_medium.name=Средний гриб-медуза
tile.lumabus_vine.name=Люмабус
tile.jellyfish_mushroom_sapling.name=Гриб-медуза
tile.hell_mushroom_sapling.name=Адский гриб
tile.abyss_pebbles.name=Галька бездны
tile.abyss_boulders.name=Булыжники бездны
tile.hell_chest_0.name=Адский сундук
tile.hell_chest_1.name=Адский сундук (с сокровищами)
tile.abyss_fire.name=Огонь бездны
tile.abyss_cactus.name=Кактус бездны
tile.abyss_rock.name=Камень бездны
tile.abyss_grass.name=Трава бездны
tile.abyss_stalactite.name=Сталактит бездны
tile.structural_spawner.name=Структурный спавнер
tile.hell_glass.name=Адское стекло
tile.hell_glass_panel.name=Адская стеклянная панель
tile.hell_metal_bars.name=Адские прутья
tile.hell_brick_cracked.name=Треснувший адский кирпич
tile.hell_brick_cracked_stairs.name=Ступеньки из треснувшего адского кирпича
tile.hell_brick_cracked_slab.name=Плита из треснувшего адского кирпича
tile.hell_brick_mossy.name=Замшелый адский кирпич
tile.hell_brick_mossy_stairs.name=Ступеньки из замшелого адского кирпича
tile.hell_brick_mossy_slab.name=Плита из замшелого адского кирпича
tile.hell_brick_chiseled.name=Резной адский кирпич
tile.shroomlight_chiseled.name=Резной грибосвет
tile.glowstone_chiseled.name=Резной светокамень
tile.basalt_brick.name=Базальтовый кирпич
tile.basalt_brick_stairs.name=Ступеньки из базальтового кирпича
tile.basalt_brick_slab.name=Плита из базальтового кирпича
tile.basalt_brick_wall.name=Стена из базальтового кирпича
tile.basalt_pillar.name=Базальтовая колонна
tile.basalt_brick_chiseled.name=Резной базальтовый кирпич
tile.basalt_brick_cracked.name=Треснувший базальтовый кирпич
tile.basalt_brick_cracked_stairs.name=Ступеньки из треснувшего базальтового кирпича
tile.basalt_brick_cracked_slab.name=Плита из треснувшего базальтового кирпича
tile.blackstone_brick.name=Чернокаменный кирпич
tile.blackstone_brick_stairs.name=Ступеньки из чернокаменного кирпича
tile.blackstone_brick_slab.name=Плита из чернокаменного кирпича
tile.blackstone_brick_wall.name=Стена из чернокаменного кирпича
tile.blackstone_brick_chiseled.name=Резной чернокаменный кирпич
tile.blackstone_pillar.name=Колонна из чернокамня
tile.blackstone_brick_cracked.name=Треснувший чернокаменный кирпич
tile.blackstone_brick_cracked_stairs.name=Ступеньки из треснувшего чернокаменного кирпича
tile.blackstone_brick_cracked_slab.name=Плита из треснувшего чернокаменного кирпича
tile.abyss_brick.name=Кирпич бездны
tile.abyss_brick_stairs.name=Ступеньки из кирпича бездны
tile.abyss_brick_slab.name=Плита из кирпича бездны
tile.abyss_brick_wall.name=Стена из кирпича бездны
tile.abyss_brick_chiseled.name=Резной кирпич бездны
tile.abyss_pillar.name=Колонна бездны
tile.abyss_brick_cracked.name=Треснувший кирпич бездны
tile.abyss_brick_cracked_stairs.name=Ступеньки из треснувшего кирпича бездны
tile.abyss_brick_cracked_slab.name=Плита из треснувшего кирпича бездны
tile.abyss_brick_mossy.name=Замшелый кирпич бездны
tile.abyss_brick_mossy_stairs.name=Ступеньки из замшелого кирпича бездны
tile.abyss_brick_mossy_slab.name=Плита из замшелого кирпича бездны
tile.hell_quartz_block.name=Блок адского кварца
tile.hell_quartz_block_slab.name=Плита из адского кварца
tile.hell_quartz_brick.name=Кирпич из адского кварца
tile.hell_quartz_brick_stairs.name=Ступеньки из кирпича из адского кварца
tile.hell_quartz_brick_slab.name=Плита из кирпича из адского кварца
tile.hell_quartz_brick_wall.name=Стена из кирпича из адского кварца
tile.hell_quartz_brick_cracked.name=Треснувший кирпич из адского кварца
tile.hell_quartz_brick_cracked_stairs.name=Ступеньки из треснувшего кирпича из адского кварца
tile.hell_quartz_brick_cracked_slab.name=Плита из треснувшего кирпича из адского кварца
tile.hell_quartz_brick_mossy.name=Замшелый кирпич из адского кварца
tile.hell_quartz_brick_mossy_stairs.name=Ступеньки из замшелого кирпича из адского кварца
tile.hell_quartz_brick_mossy_slab.name=Плита из замшелого кирпича из адского кварца
tile.hell_quartz_brick_chiseled.name=Резной кирпич из адского кварца
tile.hell_quartz_pillar.name=Колонна из адского кварца
tile.void_quartz_block.name=Блок пустотного кварца
tile.void_quartz_block_slab.name=Плита из пустотного кварца
tile.void_quartz_brick.name=Кирпич из пустотного кварца
tile.void_quartz_brick_stairs.name=Ступеньки из кирпича из пустотного кварца
tile.void_quartz_brick_slab.name=Плита из кирпича из пустотного кварца
tile.void_quartz_brick_wall.name=Стена из кирпича из пустотного кварца
tile.void_quartz_brick_cracked.name=Треснувший кирпич из пустотного кварца
tile.void_quartz_brick_cracked_stairs.name=Ступеньки из треснувшего кирпича из пустотного кварца
tile.void_quartz_brick_cracked_slab.name=Плита из треснувшего кирпича из пустотного кварца
tile.void_quartz_brick_mossy.name=Замшелый кирпич из пустотного кварца
tile.void_quartz_brick_mossy_stairs.name=Ступеньки из замшелого кирпича из пустотного кварца
tile.void_quartz_brick_mossy_slab.name=Плита из замшелого кирпича из пустотного кварца
tile.void_quartz_brick_chiseled.name=Резной кирпич из пустотного кварца
tile.void_quartz_pillar.name=Колонна из пустотного кварца
tile.bone_brick.name=Костяной кирпич
tile.bone_brick_stairs.name=Ступеньки из костяного кирпича
tile.bone_brick_slab.name=Плита из костяного кирпича
tile.bone_brick_wall.name=Стена из костяного кирпича
tile.bone_brick_cracked.name=Треснувший костяной кирпич
tile.bone_brick_cracked_stairs.name=Ступеньки из треснувшего костяного кирпича
tile.bone_brick_cracked_slab.name=Плита из треснувшего костяного кирпича
tile.bone_brick_chiseled.name=Резной костяной кирпич
tile.bone_pillar.name=Костяная колонна
tile.soul_brick.name=Кирпич душ
tile.soul_brick_stairs.name=Ступеньки из кирпича душ
tile.soul_brick_slab.name=Плита из кирпича душ
tile.soul_brick_wall.name=Стена из кирпича душ
tile.soul_brick_cracked.name=Треснувший кирпич душ
tile.soul_brick_cracked_stairs.name=Ступеньки из треснувшего кирпича душ
tile.soul_brick_cracked_slab.name=Плита из треснувшего кирпича душ
tile.soul_brick_chiseled.name=Резной кирпич душ
tile.soul_pillar.name=Колонна душ
tile.obsidian_brick.name=Обсидиановый кирпич
tile.obsidian_brick_stairs.name=Ступеньки из обсидианового кирпича
tile.obsidian_brick_slab.name=Плита из обсидианового кирпича
tile.obsidian_brick_wall.name=Стена из обсидианового кирпича
tile.obsidian_brick_cracked.name=Треснувший обсидиановый кирпич
tile.obsidian_brick_cracked_stairs.name=Ступеньки из треснувшего обсидианового кирпича
tile.obsidian_brick_cracked_slab.name=Плита из треснувшего обсидианового кирпича
tile.obsidian_brick_crying.name=Плачущий обсидиановый кирпич
tile.obsidian_brick_crying_stairs.name=Ступеньки из плачущего обсидианового кирпича
tile.obsidian_brick_crying_slab.name=Плита из плачущего обсидианового кирпича
tile.obsidian_brick_chiseled.name=Резной обсидиановый кирпич
tile.obsidian_pillar.name=Обсидиановая колонна
tile.obsidian_glass.name=Обсидиановое стекло
tile.obsidian_glass_panel.name=Панель из обсидианового стекла
tile.glowstone_lantern.name=Фонарь из светокамня
tile.soul_lantern.name=Фонарь душ
tile.abyss_lantern.name=Фонарь бездны
tile.hell_chain.name=Цепь
tile.hell_chain_massive.name=Массивная цепь
tile.hell_brazier.name=Адская жаровня
tile.soul_brazier.name=Жаровня душ
tile.abyss_brazier.name=Жаровня бездны
tile.soul_leaves.name=Листва душ
tile.soul_wood.name=Древо душ
tile.hell_anvil.name=Адская наковальня
tile.hell_fire.name=Адский огонь
tile.hell_chest_locked_0.name=Эпический адский сундук
tile.hell_chest_locked_1.name=Эпический адский сундук (с сокровищами)
tile.gravestone.name=Надгробие
tile.bone_pile.name=Кучка костей
tile.structure_abyss_brazier.name=Структурная жаровня бездны
tile.structure_hell_tower_room_0.name=Структурная комната адской башни (Любая)
tile.structure_hell_tower_room_1.name=Структурная комната адской башни (1-ый этаж)
tile.plains_farmland.name=Плодородная вспаханная земля
tile.hell_portal_part.name=Адский портал
tile.hell_portal_core.name=Адский портал
tile.hell_mob_spawner.name=Спавнер
tile.scorcher_skull.name=Голова плавителя
tile.efreet_skull.name=Голова духа пламени
tile.ghast_skull.name=Голова похитителя душ
tile.piglin_skull.name=Голова адского рудокопа
tile.hoglin_skull.name=Голова адского кабана
tile.hell_slime_skull.name=Голова адского слизня
tile.hell_spider_skull.name=Голова адского паука
tile.hell_archer_skull.name=Голова адского лучника
tile.hell_skeleton_skull.name=Череп адского скелета
tile.wither_skeleton_skull.name=Череп скелета-иссушителя
tile.wither_boss_skull.name=Череп Узурпатора

tile.end_rock.name=Камень Края
tile.end_bedrock.name=Коренная порода Края
tile.flavolite.name=Поралит
tile.flavolite_stairs.name=Поралитовые ступеньки
tile.flavolite_slab.name=Поралитовая плита
tile.flavolite_wall.name=Поралитовая стена
tile.end_sand.name=Внеземной песок
tile.ender_fire.name=Пламя Края
tile.aurora_block.name=Блок Авроры
tile.aurora_crystal.name=Кристалл Авроры
tile.violecite.name=Эссексит
tile.enderic_water.name=Внеземная вода
tile.charnia.name=Водоросли Края
tile.bubble_coral.name=Внеземной коралл
tile.end_lily_vine.name=Лиана лилии Края
tile.end_lily_flower.name=Лилия Края
tile.end_lily_sapling_0.name=Саженец лилии Края (Стадия 1/4)
tile.end_lily_sapling_1.name=Саженец лилии Края (Стадия 2/4)
tile.end_lily_sapling_2.name=Саженец лилии Края (Стадия 3/4)
tile.end_lily_sapling_3.name=Саженец лилии Края (Стадия 4/4)
tile.end_lily_sapling_4.name=Саженец лилии Края (Стагнирующий)
tile.end_lily_sapling_5.name=Саженец лилии Края (Стагнирующий)
tile.end_lily_sapling_6.name=Саженец лилии Края (Стагнирующий)
tile.end_lily_sapling_7.name=Саженец лилии Края (Стагнирующий)
tile.end_mushroom_grass.name=Грибная трава
tile.creeping_moss.name=Куст мицелия
tile.umbrella_moss.name=Грибные стебли
tile.double_umbrella_moss.name=Двойные грибные стебли
tile.mushroom_vine.name=Грибная лиана
tile.mushroom_vine_lantern.name=Светильник грибной лианы
tile.mushroom_vine_fur.name=Вырост грибной лианы
tile.astral_lantern.name=Астральный светильник
tile.astral_lantern_fur.name=Вырост астрального светильника
tile.mushroom_vine_sapling_0.name=Саженец грибной лианы (Стадия 1/4)
tile.mushroom_vine_sapling_1.name=Саженец грибной лианы (Стадия 2/4)
tile.mushroom_vine_sapling_2.name=Саженец грибной лианы (Стадия 3/4)
tile.mushroom_vine_sapling_3.name=Саженец грибной лианы (Стадия 4/4)
tile.mushroom_vine_sapling_4.name=Саженец грибной лианы (Стагнирующий)
tile.mushroom_vine_sapling_5.name=Саженец грибной лианы (Стагнирующий)
tile.mushroom_vine_sapling_6.name=Саженец грибной лианы (Стагнирующий)
tile.mushroom_vine_sapling_7.name=Саженец грибной лианы (Стагнирующий)
tile.mushroom_moss.name=Грибной мох
tile.dense_vine.name=Лиана грибного дерева
tile.mushroom_tree_wood.name=Древесина грибного дерева
tile.mushroom_tree_bark.name=Кора грибного дерева
tile.mushroom_tree_cap.name=Шляпа грибного дерева
tile.mushroom_tree_hymenophore.name=Гименофор грибного дерева
tile.mushroom_tree_fur.name=Вырост грибного дерева
tile.chorus_grass.name=Фрактальная трава
tile.chorus_tall_grass.name=Высокая фрактальная трава
tile.chorus_mushroom_0.name=Фрактальный гриб (Стадия 1/4)
tile.chorus_mushroom_1.name=Фрактальный гриб (Стадия 2/4)
tile.chorus_mushroom_2.name=Фрактальный гриб (Стадия 3/4)
tile.chorus_mushroom_3.name=Фрактальный гриб (Зрелый)
tile.chorus_mushroom_4.name=Фрактальный гриб (Стагнирующий)
tile.chorus_mushroom_5.name=Фрактальный гриб (Стагнирующий)
tile.chorus_mushroom_6.name=Фрактальный гриб (Стагнирующий)
tile.chorus_mushroom_7.name=Фрактальный гриб (Зрелый)
tile.chorus_plant.name=Фрактальный плющ
tile.chorus_plant_flower.name=Фрактальный цветок
tile.chorus_moss.name=Фрактальный мох
tile.pythadron_leaves.name=Фрактальная листва
tile.pythadron_wood.name=Фрактальная древесина
tile.pythadron_bark.name=Фрактальная кора
tile.pythadron_polyp.name=Фрактальный полип
tile.megalake_grass.name=Астральная трава
tile.megalake_tall_grass.name=Высокая астральная трава
tile.swamp_moss.name=Астральный куст
tile.blooming_moss.name=Астральные стебли
tile.double_blooming_moss.name=Двойные астральные стебли
tile.menger_sponge.name=Космическая губка
tile.menger_sponge_wet.name=Мокрая космическая губка
tile.end_lotus_vine.name=Лиана астрального лотоса
tile.end_lotus_flower.name=Астральный лотос
tile.end_lotus_sapling_0.name=Саженец астрального лотоса (Стадия 1/4)
tile.end_lotus_sapling_1.name=Саженец астрального лотоса (Стадия 2/4)
tile.end_lotus_sapling_2.name=Саженец астрального лотоса (Стадия 3/4)
tile.end_lotus_sapling_3.name=Саженец астрального лотоса (Стадия 4/4)
tile.end_lotus_sapling_4.name=Саженец астрального лотоса (Стагнирующий)
tile.end_lotus_sapling_5.name=Саженец астрального лотоса (Стагнирующий)
tile.end_lotus_sapling_6.name=Саженец астрального лотоса (Стагнирующий)
tile.end_lotus_sapling_7.name=Саженец астрального лотоса (Стагнирующий)
tile.end_lotus_pad.name=Мега-кувшинка
tile.lacugrove_wood.name=Астральная древесина
tile.lacugrove_bark.name=Астральная кора
tile.lacugrove_leaves.name=Астральная листва
tile.shadow_grass.name=Мрачная трава
tile.shadow_tall_grass.name=Мрачная высокая трава
tile.needle_grass.name=Шипастая роза
tile.murkweed.name=Мрачный сорняк
tile.shadow_berry_0.name=Мрачная ягода (Стадия 1/4)
tile.shadow_berry_1.name=Мрачная ягода (Стадия 2/4)
tile.shadow_berry_2.name=Мрачная ягода (Стадия 3/4)
tile.shadow_berry_3.name=Мрачная ягода (Зрелая)
tile.shadow_berry_4.name=Мрачная ягода (Стагнирующая)
tile.shadow_berry_5.name=Мрачная ягода (Стагнирующая)
tile.shadow_berry_6.name=Мрачная ягода (Стагнирующая)
tile.shadow_berry_7.name=Мрачная ягода (Зрелая)
tile.shadow_vine.name=Мрачная лиана
tile.shadow_moss.name=Мрачный мох
tile.dragon_tree_wood.name=Мрачная древесина
tile.dragon_tree_bark.name=Мрачная кора
tile.dragon_tree_leaves.name=Мрачная листва
tile.dragon_tree_polyp.name=Мрачный полип
tile.blossoming_grass.name=Вознесённая трава
tile.blossoming_tall_grass.name=Вознесённая высокая трава
tile.blossom_berry_0.name=Вознесённая ягода (Стадия 1/4)
tile.blossom_berry_1.name=Вознесённая ягода (Стадия 2/4)
tile.blossom_berry_2.name=Вознесённая ягода (Стадия 3/4)
tile.blossom_berry_3.name=Вознесённая ягода (Зрелая)
tile.blossom_berry_4.name=Вознесённая ягода (Стагнирующая)
tile.blossom_berry_5.name=Вознесённая ягода (Стагнирующая)
tile.blossom_berry_6.name=Вознесённая ягода (Стагнирующая)
tile.blossom_berry_7.name=Вознесённая ягода (Зрелая)
tile.blossoming_vine.name=Вознесённая лиана
tile.curly_moss.name=Вознесённый мох
tile.tenanea_wood.name=Вознесённая древесина
tile.tenanea_bark.name=Вознесённая кора
tile.tenanea_leaves.name=Вознесённая листва
tile.tenanea_outer_leaves.name=Вырост вознесённой листвы
tile.bulb_vine.name=Лучезарная лиана
tile.shining_grass.name=Сияющая трава
tile.shining_tall_grass.name=Сияющая высокая трава
tile.shining_fern.name=Сияющий папоротник
tile.shining_moss.name=Сияющий куст
tile.opulent_moss.name=Пышные стебли
tile.double_opulent_moss.name=Двойные пышные стебли
tile.mystical_moss.name=Мистические стебли
tile.salteago.name=Сияющий вьюн
tile.lumecorn_roots.name=Корень спиралюма
tile.lumecorn_light.name=Свет спиралюма
tile.lumecorn_sapling_0.name=Саженец спиралюма (Стадия 1/4)
tile.lumecorn_sapling_1.name=Саженец спиралюма (Стадия 2/4)
tile.lumecorn_sapling_2.name=Саженец спиралюма (Стадия 3/4)
tile.lumecorn_sapling_3.name=Саженец спиралюма (Стадия 4/4)
tile.lumecorn_sapling_4.name=Саженец спиралюма (Стагнирующий)
tile.lumecorn_sapling_5.name=Саженец спиралюма (Стагнирующий)
tile.lumecorn_sapling_6.name=Саженец спиралюма (Стагнирующий)
tile.lumecorn_sapling_7.name=Саженец спиралюма (Стагнирующий)
tile.fractum.name=Сияющий амарант
tile.dry_grass.name=Умеренная трава
tile.orango.name=Умеренная высокая трава
tile.lamellarium.name=Умеренный папоротник
tile.aeridium.name=Умеренная орхидея
tile.bolux_mushroom.name=Умеренный гриб
tile.lucernia_leaves.name=Умеренная листва
tile.lucernia_outer_leaves.name=Вырост умеренной листвы
tile.lucernia_wood.name=Умеренная древесина
tile.lucernia_bark.name=Умеренная кора
tile.swamp_bush.name=Астральный куст
tile.swamp_bush_outer_leaves.name=Вырост астрального куста
tile.end_rock_brick.name=Кирпич Края
tile.end_rock_brick_stairs.name=Ступеньки из кирпича Края
tile.end_rock_brick_slab.name=Плита из кирпича Края
tile.end_rock_brick_wall.name=Стена из кирпича Края
tile.end_rock_brick_cracked.name=Треснувший кирпич Края
tile.end_rock_brick_cracked_stairs.name=Треснувшие ступньки из кирпича Края
tile.end_rock_brick_cracked_slab.name=Треснувшая плита из кирпича Края
tile.end_rock_brick_mossy.name=Замшелый кирпич Края
tile.end_rock_brick_mossy_stairs.name=Ступеньки из замшелого кирпича Края
tile.end_rock_brick_mossy_slab.name=Плита из замшелого кирпича Края
tile.end_rock_brick_chiseled.name=Резной кирпич Края
tile.end_rock_pillar.name=Колонна из камня Края
tile.aurora_block_chiseled.name=Резной блок Авроры
tile.aurora_crystal_panel.name=Панель из кристалла Авроры
tile.violecite_brick.name=Эссекситовый кирпич
tile.violecite_brick_stairs.name=Ступеньки из эссекситового кирпича
tile.violecite_brick_slab.name=Плита из эссекситового кирпича
tile.violecite_brick_wall.name=Стена из эссекситового кирпича
tile.violecite_brick_cracked.name=Треснувший эссекситовый кирпич
tile.violecite_brick_cracked_stairs.name=Ступеньки из треснувшего эссекситового кирпича
tile.violecite_brick_cracked_slab.name=Плита из треснувшего эссекситового кирпича
tile.violecite_brick_mossy.name=Замшелый эссекситовый кирпич
tile.violecite_brick_mossy_stairs.name=Ступеньки из замшелого эссекситового кирпича
tile.violecite_brick_mossy_slab.name=Плита из замшелого эссекситового кирпича
tile.violecite_brick_chiseled.name=Резной эссекситовый кирпич
tile.violecite_pillar.name=Эссекситовая колонна
tile.mushroom_tree_planks.name=Доски из грибной древесины
tile.mushroom_tree_planks_stairs.name=Ступеньки из грибной древесины
tile.mushroom_tree_planks_slab.name=Плита из грибной древесины
tile.mushroom_tree_planks_fence.name=Забор из грибной древесины
tile.mushroom_tree_planks_mossy.name=Замшелые доски из грибной древесины
tile.mushroom_tree_planks_mossy_stairs.name=Замшелые ступеньки из грибной древесины
tile.mushroom_tree_planks_mossy_slab.name=Замшелая плита из грибной древесины
tile.mushroom_tree_planks_chiseled.name=Резные доски из грибной древесины
tile.mushroom_tree_hymenophore_chiseled.name=Резной грибной гименофор
tile.pythadron_planks.name=Доски из фрактальной древесины
tile.pythadron_planks_stairs.name=Ступеньки из фрактальной древесины
tile.pythadron_planks_slab.name=Плита из фрактальной древесины
tile.pythadron_planks_fence.name=Забор из фрактальной древесины
tile.pythadron_planks_mossy.name=Замшелые доски из фрактальной древесины
tile.pythadron_planks_mossy_stairs.name=Замшелые ступеньки из фрактальной древесины
tile.pythadron_planks_mossy_slab.name=Замшелая плита из фрактальной древесины
tile.pythadron_planks_chiseled.name=Резные доски из фрактальной древесины
tile.pythadron_planks.name=Доски из фрактальной древесины
tile.lacugrove_planks_stairs.name=Ступеньки из астральной древесины
tile.lacugrove_planks_slab.name=Плита из астральной древесины
tile.lacugrove_planks_fence.name=Забор из астральной древесины
tile.lacugrove_planks_mossy.name=Замшелые доски из астральной древесины
tile.lacugrove_planks_mossy_stairs.name=Замшелые ступеньки из астральной древесины
tile.lacugrove_planks_mossy_slab.name=Замшелая плита из астральной древесины
tile.lacugrove_planks_chiseled.name=Резные доски из астральной древесины
tile.dragon_tree_planks.name=Доски из мрачной древесины
tile.dragon_tree_planks_stairs.name=Ступеньки из мрачной древесины
tile.dragon_tree_planks_slab.name=Плита из мрачной древесины
tile.dragon_tree_planks_fence.name=Забор из мрачной древесины
tile.dragon_tree_planks_mossy.name=Замшелые доски из мрачной древесины
tile.dragon_tree_planks_mossy_stairs.name=Замшелые ступеньки из мрачной древесины
tile.dragon_tree_planks_mossy_slab.name=Замшелая плита из мрачной древесины
tile.dragon_tree_planks_chiseled.name=Резные доски из мрачной древесины
tile.tenanea_planks.name=Доски из вознесённой древесины
tile.tenanea_planks_stairs.name=Ступеньки из вознесённой древесины
tile.tenanea_planks_slab.name=Плита из вознесённой древесины
tile.tenanea_planks_fence.name=Забор из вознесённой древесины
tile.tenanea_planks_mossy.name=Замшелые доски из вознесённой древесины
tile.tenanea_planks_mossy_stairs.name=Замшелые ступеньки из вознесённой древесины
tile.tenanea_planks_mossy_slab.name=Замшелая плита из вознесённой древесины
tile.tenanea_planks_chiseled.name=Резные доски из вознесённой древесины
tile.lucernia_planks.name=Доски из умеренной древесины
tile.lucernia_planks_stairs.name=Ступеньки из умеренной древесины
tile.lucernia_planks_slab.name=Плита из умеренной древесины
tile.lucernia_planks_fence.name=Забор из умеренной древесины
tile.lucernia_planks_mossy.name=Замшелые доски из умеренной древесины
tile.lucernia_planks_mossy_stairs.name=Замшелые ступеньки из умеренной древесины
tile.lucernia_planks_mossy_slab.name=Замшелая плита из умеренной древесины
tile.lucernia_planks_chiseled.name=Резные доски из умеренной древесины
tile.arcanite_bars.name=Арканитовые прутья
tile.crystal_candelabra.name=Кристальный канделябр
tile.amber_mushroom_lantern.name=Янтарный грибной светильник
tile.glowstone_floating_lantern_0.name=Парящий светокаменный фонарь
tile.glowstone_floating_lantern_1.name=Парящий светокаменный фонарь (Неразрушимый)
tile.arcanite_floating_lantern_0.name=Парящий арканитовый фонарь
tile.arcanite_floating_lantern_1.name=Парящий арканитовый фонарь (Неразрушимый)
tile.amber_floating_lantern_0.name=Парящий янтарный фонарь
tile.amber_floating_lantern_1.name=Парящий янтарный фонарь (Неразрушимый)
tile.aurora_floating_lantern_0.name=Парящий фонарь Авроры
tile.aurora_floating_lantern_1.name=Парящий фонарь Авроры (Неразрушимый)
tile.archangel_boss_trophy.name=Трофей с Архангела
tile.wither_boss_trophy.name=Трофей с Узурпатора
tile.ender_dragon_boss_trophy.name=Трофей с дракона Края
tile.chaos_dragon_boss_trophy.name=Трофей с дракона Хаоса
tile.ice_dragon_boss_trophy.name=Трофей с дракона Льда
tile.fire_dragon_boss_trophy.name=Трофей с дракона Огня
tile.infinity_dragon_boss_trophy.name=Трофей с дракона Бесконечности
tile.demonic_infinity_dragon_boss_trophy.name=Трофей с демонического дракона Бесконечности
tile.end_draconium_ore.name=Дракониевая руда
tile.arcanite_ore.name=Арканитовая руда
tile.chaotic_ore.name=Хаотическая руда
tile.draconium_block.name=Дракониевый блок
tile.charged_draconium_block.name=Заряженный дракониевый блок
tile.arcanite_block.name=Арканитовый блок
tile.end_portal_frame.name=Рамка портала в Край
tile.end_portal_slot.name=Слот портала в Край
tile.end_portal_core.name=Портал в Край
tile.end_portal_part.name=Портал в Край
tile.dragon_rock.name=Камень дракона
tile.dragon_gate_plating.name=Плитка дракона
tile.dragon_gate_plating_stairs.name=Ступеньки из плитки дракона
tile.dragon_gate_plating_slab.name=Плита из плитки дракона
tile.dragon_gate_plating_fence.name=Забор дракона
tile.dragon_gate_plating_ornate.name=Изысканный кирпич дракона
tile.dragon_gate_plating_solid.name=Кирпич дракона
tile.dragon_gate_plating_solid_stairs.name=Ступеньки из кирпича дракона
tile.dragon_gate_plating_solid_slab.name=Плита из кирпича дракона
tile.dragon_gate_plating_solid_wall.name=Стена дракона
tile.dragon_gate_plating_smooth.name=Гладкий кирпич дракона
tile.dragon_gate_plating_smooth_stairs.name=Ступеньки из гладкого кирпича дракона
tile.dragon_gate_plating_smooth_slab.name=Плита из гладкого кирпича дракона
tile.dragon_gate_plating_pillar.name=Колонна дракона
tile.dragon_chain.name=Цепь дракона
tile.ethereal_rock.name=Эфирный камень
tile.ethereal_grass.name=Эфирная трава
tile.dragon_rock_unbreakable.name=Камень дракона (Неразрушимый)
tile.dragon_gate_plating_unbreakable.name=Плитка дракона (Неразрушимая)
tile.dragon_gate_plating_unbreakable_stairs.name=Ступеньки из плитки дракона (Неразрушимые)
tile.dragon_gate_plating_unbreakable_slab.name=Плита из плитки дракона (Неразрушимая)
tile.dragon_gate_plating_unbreakable_fence.name=Забор дракона (Неразрушимый)
tile.dragon_gate_plating_ornate_unbreakable.name=Изысканный кирпич дракона (Неразрушимый)
tile.dragon_gate_plating_solid_unbreakable.name=Кирпич дракона (Неразрушимый)
tile.dragon_gate_plating_solid_unbreakable_stairs.name=Ступеньки из кирпича дракона (Неразрушимые)
tile.dragon_gate_plating_solid_unbreakable_slab.name=Плита из кирпича дракона (Неразрушимая)
tile.dragon_gate_plating_solid_unbreakable_wall.name=Стена дракона (Неразрушимая)
tile.dragon_gate_plating_smooth_unbreakable.name=Гладкий кирпич дракона (Неразрушимый)
tile.dragon_gate_plating_smooth_unbreakable_stairs.name=Ступеньки из гладкого кирпича дракона (Неразрушимые)
tile.dragon_gate_plating_smooth_unbreakable_slab.name=Плита из гладкого кирпича дракона (Неразрушимая)
tile.dragon_gate_plating_pillar_unbreakable.name=Колонна дракона (Неразрушимая)
tile.dragon_chain_unbreakable.name=Цепь дракона (Неразрушимая)
tile.ethereal_rock_unbreakable.name=Эфирный камень (Неразрушимый)
tile.ethereal_grass_unbreakable.name=Эфирная трава (Неразрушимая)
tile.dragon_gate_barrier.name=Барьер дракона
tile.dragon_gate_wall_0.name=Слот врат дракона
tile.dragon_gate_wall_1.name=Стена врат дракона
tile.dragon_gate_wall_2.name=Незримый слот врат дракона
tile.dragon_gate_wall_3.name=Незримая стена врат дракона
tile.dragon_gate_cannon.name=Пушка врат дракона
tile.dragon_gate_crystal.name=Кристалл врат дракона
tile.dragon_gate_master_block.name=Ядро врат дракона
tile.awakened_draconium_block.name=Блок пробуждённого дракония
tile.chaotic_draconium_block.name=Блок хаотического дракония
tile.awakened_chaotic_draconium_block.name=Блок пробуждённого хаотического дракония
tile.ice_draconium_block.name=Блок ледяного дракония
tile.awakened_ice_draconium_block.name=Блок пробуждённого ледяного дракония
tile.fire_draconium_block.name=Блок огненного дракония
tile.awakened_fire_draconium_block.name=Блок пробуждённого огненного дракония
tile.infinity_draconium_block.name=Блок дракония бесконечности
tile.awakened_infinity_draconium_block.name=Блок пробуждённого дракония бесконечности
tile.demonic_infinity_draconium_block.name=Блок демонического дракония бесконечности
tile.awakened_demonic_infinity_draconium_block.name=Блок пробуждённого демонического дракония бесконечности
tile.dragon_summon_pedestal_0.name=Пьедестал призыва дракона
tile.dragon_summon_pedestal_1.name=Пьедестал призыва курицы
tile.dragon_dungeon_exit_core.name=Выход из подземелья дракона
tile.nuclear_fire.name=Ядерный огонь

### ITEMS ###

lolidimensions:item.spectral_acorn.name=Лунный желудь
lolidimensions:item.amber_acorn.name=Солнечный желудь
lolidimensions:item.ancient_sword.name=Древний меч
lolidimensions:item.dimension_changer.name=Жезл телепортации

item.glowing_fruit.name=Светящийся плод
item.holy_water_bucket.name=Ведро святой воды
item.tree_remover.name=Удалятель деревьев
item.teleporter_0.name=Телепортер (Священные земли)
item.teleporter_1.name=Телепортер (Мир подземелий)
item.teleporter_2.name=Телепортер (Новый Ад)
item.morhite.name=Морхит
item.inert_chromatic_ore.name=Инертная хроматическая руда
item.infused_chromatic_ore.name=Очищенная хроматическая руда
item.chromatic_ingot.name=Хроматический слиток
item.divine_catalyst.name=Божественный катализатор
item.holy_shards.name=Священные осколки
item.holy_wool.name=Священная шерсть
item.holy_fabric.name=Священная ткань
item.sky_dust.name=Небесная пыль
item.light_ingot.name=Слиток светостали
item.exploder.name=Детонатор
item.herald_spawner.name=Спавнер посланниц
item.mob_shredder.name=Удалятель мобов
item.holy_mutton_raw.name=Сырая священная баранина
item.holy_mutton_cooked.name=Жаренная священная баранина
item.portal_activator.name=Катализатор портала
item.dungeon_activator.name=Глаз подземелья
item.arch_angel_key.name=Ключ Архангела
item.arch_angel_heart.name=Сердце Архангела
item.holy_spawn_egg.name=Яйцо призыва:
item.light_book.name=Книга света [WIP]
item.structure_selector.name=Селектор структур
item.block_binder.name=Привязыватель блоков
item.radiant_dust.name=Лучезарная пыль
item.immortality.name=Бессмертие
item.void_quartz.name=Пустотный кварц
item.raw_infernium.name=Сырой инферний
item.infernium_ingot.name=Слиток инферния

item.hell_wart_seed.name=Адский нарост
item.ink_bush_seed.name=Семя чернильного куста
item.black_apple_seed.name=Семя чёрного яблока
item.barrel_cactus_seed.name=Кактус-бочка
item.feather_fern_seed.name=Семя пернатого папоротника
item.hell_quartz.name=Адский кварц
item.glowstone_dust.name=Светопыль
item.black_apple_fruit.name=Чёрное яблоко
item.ink_bush_fruit.name=Тёмные чернила
item.feather_fern_fruit.name=Пернатый плод
item.hell_spawn_egg.name=Яйцо призыва:
item.hell_chest_key.name=Эпический ключ
item.soul_fuel.name=Топливо душ
item.magma_glob.name=Сгусток магмы
item.menacing_bone.name=Зловещая кость
item.living_flame.name=Живое пламя
item.living_ember.name=Живой уголёк
item.watcher_tear.name=Слеза похитителя душ
item.spider_acid.name=Паучий яд
item.hell_star.name=Адская звезда
item.hoglin_meat_raw.name=Мясо адского кабана
item.hoglin_meat_cooked.name=Жаренное мясо адского кабана
item.structure_generator.name=Генератор структур

item.reserved_item_0.name=Резервный предмет #0
item.reserved_item_1.name=Резервный предмет #1
item.reserved_item_2.name=Резервный предмет #2
item.reserved_item_3.name=Резервный предмет #3
item.reserved_item_4.name=Резервный предмет #4
item.reserved_item_5.name=Резервный предмет #5
item.reserved_item_6.name=Резервный предмет #6
item.reserved_item_7.name=Резервный предмет #7
item.reserved_item_8.name=Резервный предмет #8
item.reserved_item_9.name=Резервный предмет #9
item.reserved_item_10.name=Резервный предмет #10
item.reserved_item_11.name=Резервный предмет #11
item.reserved_item_12.name=Резервный предмет #12
item.reserved_item_13.name=Резервный предмет #13
item.reserved_item_14.name=Резервный предмет #14
item.reserved_item_15.name=Резервный предмет #15

item.end_spawn_egg.name=Яйцо призыва:
item.enderic_water_bucket.name=Ведро внеземной воды
item.end_lily_seed.name=Семя лилии Края
item.mushroom_vine_seed.name=Семя грибной лианы
item.chorus_mushroom_seed.name=Семена фрактального гриба
item.chorus_mushroom_fruit.name=Фрактальный гриб
item.end_lotus_seed.name=Семя лотоса Края
item.shadow_berry_seed.name=Семена мрачной ягоды
item.shadow_berry_fruit.name=Мрачная ягода
item.blossom_berry_seed.name=Семя вознесённой ягоды
item.blossom_berry_fruit.name=Вознесённая ягода
item.lumecorn_seed.name=Семя спиралюма
item.lumecorn_fruit.name=Качан спиралюма
item.aurora_shard.name=Осколок Авроры
item.draconium_essence.name=Эссенция дракония
item.draconium_dust.name=Дракониевая пыль
item.draconium_ingot.name=Дракониевый слиток
item.draconium_nugget.name=Дракониевый самородок
item.draconium_plate.name=Дракониевая пластина
item.arcanite_shards.name=Арканитовые осколки
item.arcanite_monocrystal.name=Арканитовый монокристалл
item.end_portal_eye.name=Глаз Края
item.dragon_gate_activator.name=Глаз дракона
item.awakened_draconium_essence.name=Эссенция пробуждённого дракония
item.awakened_draconium_ingot.name=Слиток пробуждённого дракония
item.awakened_draconium_nugget.name=Самородок пробуждённого дракония
item.awakened_draconium_plate.name=Пластина пробуждённого дракония
item.dragon_heart.name=Сердце дракона
item.chaos_dragon_heart.name=Сердце дракона Хаоса
item.ice_dragon_heart.name=Сердце дракона Льда
item.fire_dragon_heart.name=Сердце дракона Огня
item.infinity_dragon_heart.name=Сердце дракона Бесконечности
item.demonic_infinity_dragon_heart.name=Сердце демонического дракона Бесконечности
item.awakened_dragon_heart.name=Пробуждённое сердце дракона
item.awakened_chaos_dragon_heart.name=Пробуждённое сердце дракона Хаоса
item.awakened_ice_dragon_heart.name=Пробуждённое сердце дракона Льда
item.awakened_fire_dragon_heart.name=Пробуждённое сердце дракона Огня
item.awakened_infinity_dragon_heart.name=Пробуждённое сердце дракона Бесконечности
item.awakened_demonic_infinity_dragon_heart.name=Пробуждённое сердце демонического дракона Бесконечности
item.legendary_dragon_heart.name=Легендарное сердце повелителя драконов
item.empty_dragon_blood_vessel.name=Пустая колба для крови драконов
item.dragon_blood.name=Кровь дракона
item.chaos_dragon_blood.name=Кровь дракона Хаоса
item.ice_dragon_blood.name=Кровь дракона Льда
item.fire_dragon_blood.name=Кровь дракона Огня
item.infinity_dragon_blood.name=Кровь дракона Бесконечности
item.demonic_infinity_dragon_blood.name=Кровь демонического дракона Бесконечности
item.chaotic_draconium_essence.name=Эссенция хаотического дракония
item.chaotic_draconium_dust.name=Пыль хаотического дракония
item.chaotic_draconium_ingot.name=Слиток хаотического дракония
item.chaotic_draconium_plate.name=Пластина хаотического дракония
item.ice_draconium_essence.name=Эссенция ледяного дракония
item.ice_draconium_dust.name=Пыль ледяного дракония
item.ice_draconium_ingot.name=Слиток ледяного дракония
item.ice_draconium_plate.name=Пластина ледяного дракония
item.fire_draconium_essence.name=Эссенция огненного дракония
item.fire_draconium_dust.name=Пыль огненного дракония
item.fire_draconium_ingot.name=Слиток огненного дракония
item.fire_draconium_plate.name=Пластина огненного дракония
item.infinity_draconium_essence.name=Эссенция дракония бесконечности
item.infinity_draconium_dust.name=Пыль дракония бесконечности
item.infinity_draconium_ingot.name=Слиток дракония бесконечности
item.infinity_draconium_plate.name=Пластина дракония бесконечности
item.demonic_infinity_draconium_essence.name=Эссенция демонического дракония бесконечности
item.demonic_infinity_draconium_dust.name=Пыль демонического дракония бесконечности
item.demonic_infinity_draconium_ingot.name=Слиток демонического дракония бесконечности
item.demonic_infinity_draconium_plate.name=Пластина демонического дракония бесконечности
item.ender_dragon_shard.name=Осколок дракона
item.chaotic_dragon_shard.name=Осколок дракона Хаоса
item.ice_dragon_shard.name=Осколок дракона Льда
item.fire_dragon_shard.name=Осколок дракона Огня
item.infinity_dragon_shard.name=Осколок дракона Бесконечности
item.demonic_infinity_dragon_shard.name=Осколок демонического дракона Бесконечности
item.astral_pearl.name=Астральная жемчужина
item.bottled_lightning.name=Молния в бутылке
item.ancient_golem_core.name=Древнее ядро голема
item.crystal_golem_core.name=Кристальное ядро голема
item.sapient_cube.name=Разумный куб
item.shadowplasm.name=Теневая плазма
item.ender_dragon_summon_catalyst.name=Катализатор призыва дракона Края
item.chaos_dragon_summon_catalyst.name=Катализатор призыва дракона Хаоса
item.ice_dragon_summon_catalyst.name=Катализатор призыва дракона Льда
item.fire_dragon_summon_catalyst.name=Катализатор призыва дракона Огня
item.infinity_dragon_summon_catalyst.name=Катализатор призыва дракона Бесконечности
item.demonic_infinity_dragon_summon_catalyst.name=Катализатор призыва демонического дракона Бесконечности
item.dragon_gate_builder.name=Строитель врат дракона
item.animation_tracker.name=Отслеживатель анимаций
item.teleball.name=Телебол

### MOBS ###

entity.ancient_spider.name=Древний паук
entity.ancient_skeleton.name=Древний скелет

entity.ldhl_debug_mob.name=Дебаг-моб
entity.ldhl_holy_bunny.name=Священный кролик
entity.ldhl_holy_sheep.name=Величественная овца
entity.ldhl_holy_lamb.name=Величественный ягнёнок
entity.ldhl_light_icon.name=Икона света
entity.ldhl_light_wing.name=Светокрыл
entity.ldhl_sky_warrior.name=Небесная воительница
entity.ldhl_sky_sentinel.name=Небесная стражница
entity.ldhl_sky_hermit.name=Небесная отшельница
entity.ldhl_sky_herald.name=Небесная посланница
entity.ldhl_arch_angel_boss.name=Архангел

entity.ldnh_scorcher.name=Плавитель
entity.ldnh_hell_spider.name=Адский паук
entity.ldnh_hell_archer.name=Адский лучник
entity.ldnh_hoglin.name=Адский кабан
entity.ldnh_hoglin_child.name=Детёныш адского кабана
entity.ldnh_pigman.name=Адский рудокоп
entity.ldnh_efreet.name=Дух огня
entity.ldnh_hell_slime_big.name=Большой адский слизень
entity.ldnh_hell_slime_medium_warrior.name=Адский слизень (Воин)
entity.ldnh_hell_slime_medium_knight.name=Адский слизень (Рыцарь)
entity.ldnh_hell_slime_medium_spearman.name=Адский слизень (Копейщик)
entity.ldnh_ghast.name=Похититель душ
entity.ldnh_hell_skeleton.name=Адский скелет
entity.ldnh_wither_skeleton.name=Скелет-иссушитель
entity.ldnh_wither_boss.name=Узурпатор

entity.ldne_ender_dragon_boss.name=Дракон Края
entity.ldne_chaos_dragon_boss.name=Дракон Хаоса
entity.ldne_ice_dragon_boss.name=Дракон Льда
entity.ldne_fire_dragon_boss.name=Дракон Огня
entity.ldne_infinity_dragon_boss.name=Дракон Бесконечности
entity.ldne_demonic_infinity_dragon_boss.name=Демонический дракон Бесконечности

entity.ldne_dragon_healing_crystal.name=Кристалл исцеления дракона
entity.ldne_ender_elemental.name=Элементаль Края
entity.ldne_obsidian_golem.name=Обсидиановый голем
entity.ldne_crystal_golem.name=Кристальный голем
entity.ldne_sapient_icosahedron.name=Разумный икосаэдр
entity.ldne_silent_shadow.name=Безмолвная тень
entity.ldne_astral_elemental.name=Астральный элементаль
entity.ldne_star_wing.name=Звездокрыл
entity.ldne_astral_apparition.name=Астральный призрак

### Projectiles ###

entity.lolidimensions.ldhl_light_orb.name=Сфера сфера
entity.lolidimensions.ldhl_light_spear.name=Копьё света
entity.lolidimensions.ldhl_hermit_missile.name=Сфера отшельницы
entity.lolidimensions.ldhl_arch_angel_seeker_beam.name=Преследующий луч
entity.lolidimensions.ldhl_arch_angel_slicer_beam.name=Рассекающий луч
entity.lolidimensions.ldhl_arch_angel_light_column.name=Ангельское копьё
entity.lolidimensions.ldhl_holy_item_entity.name=Перманентный предмет
entity.lolidimensions.ldnh_scorching_fireball.name=Огненный шар плавителя
entity.lolidimensions.ldnh_infernal_arrow.name=Инфернальная стрела
entity.lolidimensions.ldnh_efreet_fireball.name=Огненный шар духа пламени
entity.lolidimensions.ldnh_ghastly_fireball.name=Огненный шар похитителя душ
entity.lolidimensions.ldnh_wither_skull.name=Череп Узурпатора
entity.lolidimensions.ldnh_wither_skull_charged.name=Усиленный череп Узурпатора
entity.lolidimensions.ldnh_ether_dart.name=Ядовитый дротик

### TOOLTIPS ###

ldtooltip.exploder.1=Сила взрыва: §6%s
ldtooltip.pottable.1=Можно посадить в цветочный горшок.
ldtooltip.structureGenerator.1=Структура: §6%s

ldtooltip.disposableSpawner.title=Призывает:
ldtooltip.disposableSpawner.0= - Икону света
ldtooltip.disposableSpawner.1= - Ключ Архангела
ldtooltip.disposableSpawner.2= - Преследующий луч
ldtooltip.disposableSpawner.3= - Рассекающий луч
ldtooltip.disposableSpawner.4= - Небесную воительницу<br> - Небесную стражницу<br> - Небесную отшельницу
ldtooltip.disposableSpawner.5= - Светокрыла<br> - Величественную овцу
ldtooltip.disposableSpawner.6= - Небесную стражницу
ldtooltip.disposableSpawner.7= - Небесную воительницу
ldtooltip.disposableSpawner.8= - Спавнер в адской сокровищнице
ldtooltip.disposableSpawner.9= - Адского скелета<br> - Скелета-иссушителя
ldtooltip.disposableSpawner.10= - Вагонетку с рудами в адской башне
ldtooltip.disposableSpawner.11= - Адского скелета<br> - Скелета-иссушителя<br> - Адского лучника<br> - Адского паука<br> - Духа огня
ldtooltip.disposableSpawner.12= - Спавнер скелетов-иссушителей
ldtooltip.disposableSpawner.13= - Скелета-иссушителя
ldtooltip.disposableSpawner.14= - Адкую звезду

ldtooltip.structuralSpawner.title=Генерирует:
ldtooltip.structuralSpawner.0= - Архангела [ЮГ]
ldtooltip.structuralSpawner.1= - Архангела [СЕВЕР]
ldtooltip.structuralSpawner.2= - Архангела [ВОСТОК]
ldtooltip.structuralSpawner.3= - Архангела [ЗАПАД]
ldtooltip.structuralSpawner.4= - Врата подземелья [ЮГ]
ldtooltip.structuralSpawner.5= - Врата подземелья [СЕВЕР]
ldtooltip.structuralSpawner.6= - Врата подземелья [ВОСТОК]
ldtooltip.structuralSpawner.7= - Врата подземелья [ЗАПАД]
ldtooltip.structuralSpawner.8= - Алтарь подземелья
ldtooltip.structuralSpawner.9= - Портал в подземелье
ldtooltip.structuralSpawner.10= - Портал возврата
ldtooltip.structuralSpawner.11= - Череп скелета
ldtooltip.structuralSpawner.12= - Компоненты врат дракона
ldtooltip.structuralSpawner.13= - Исцеляющий кристалл дракона

ldtooltip.immortality.enabled=§2Включена
ldtooltip.immortality.disabled=§4Выключена
ldtooltip.immortality.status=§6Неуязвимость: %1$s

ldtooltip.obsidian.1=Легко добыть, но устойчив к взрывам.

ldtooltip.unseen_light.1=Уровень света: %s

ldtooltip.bossTrophy.1=Шанс выпадения: §b%1$s
ldtooltip.bossTrophy.2=Можно поставить в мир.

ldtooltip.dragon_gate_wall.world=Для активации §nВрат дракона§r, вставьте §nГлаз дракона§r в слот на каждой из 4-ёх сторон врат.
ldtooltip.dragon_summon_pedestal.world=Для призыва дракона, положите на пьедестал §nКатализатор призыва дракона§r (1 из 6 видов) с помощью ПКМ.
ldtooltip.end_portal_slot.world=Для активации §nПортала в Край§r, вставьте §nГлаз Края§r в слот на каждой из 4-ёх сторон рамки портала.

ldtooltip.restricted_ground.1=Необходимая почва: §n%s

ldtooltip.sapient_cube.1=Отличается умом и сообразительностью.

### CHAT MESSAGES ###

ldportal.hlfail=Похоже, вы не можете построить этот портал в текущем измерении...

msg.arch_angel_boss.chained.1=Чтобы освободить Архангела, вам необходимо для начала разыскать ключи...

msg.arch_angel_boss.awaken.1=§6§l<Архангел>§6 Я вновь пробудилась!
msg.arch_angel_boss.awaken.2=§6§l<Архангел>§6 Освободить меня было твоей последней ошибкой...
msg.arch_angel_boss.awaken.3=§6§l<Архангел>§6 Приготовься умереть, смертный!

msg.arch_angel_boss.second_phase_start.1=§6§l<Архангел>§6 У тебя нет ни единого шанса!
msg.arch_angel_boss.second_phase_start.2=§6§l<Архангел>§6 Нападай!
msg.arch_angel_boss.second_phase_start.3=§6§l<Архангел>§6 Сейчас я с тобой расправлюсь!

msg.arch_angel_boss.third_phase_start.1=§6§l<Архангел>§6 Пора закончить это жалкое представление!
msg.arch_angel_boss.third_phase_start.2=§6§l<Архангел>§6 Какая наглость!
msg.arch_angel_boss.third_phase_start.3=§6§l<Архангел>§6 Тебе не уйти отсюда живым!

msg.arch_angel_boss.death.1=§6§l<Архангел>§6 Как это... возможно...
msg.arch_angel_boss.death.2=§6§l<Архангел>§6 Свет... угасает...
msg.arch_angel_boss.death.3=§6§l<Архангел>§6 Это ещё не конец...

death.attack.arch_angel_beam=%s был испепелён лучом Архангела.

death.attack.ldDragonOrb=%1$s был уничтожен сферой Дракона.
death.attack.ldAnnnihilationOrb=%1$s был аннигилирован сферой Дракона.
death.attack.ldNuclearOrb=%1$s был испепелён ядерной атакой Дракона.
death.attack.ldExterminationRay=%1$s был разделён на две ровные части Истребляющим лучом.
death.attack.ldDeathBreath=%1$s был поглощён пламенем дыхания смерти Дракона.

ldportal.old_nether_portal=Похоже, вы пытаетесь построить старый портал в нижний мир. Чтобы построить новый портал, соорудите рамку 5х5 из обсидиана и активируйте портал огнивом. Для постройки необходимо 16 блоков обсидиана.

msg.hell_chest_key_required=Чтобы открыть этот сундук потребуется особый ключ...

msg.wither_summon.collision_fail=Здесь не хватает места чтобы призвать босса!

msg.ld_dim_changer.same_dim=Телепортация не выполнена, так как вы уже в целевом измерении [ID:%s].
msg.ld_dim_changer.invalid_dim=Сервер не смог найти измерение с указанным ID [ID:%s].
msg.ld_dim_changer.teleporting=Телепортируем вас в целевое измерение [ID:%s].

msg.dragon_blood_boom_gone.1=Земля дрогнула, и тёплые брызги исчезли в пустоте...
msg.dragon_blood_boom_gone.2=Нет пустых колб — Кровь Дракона не собрана. Возьми предмет: "Пустая колба для крови дракона".

### MISCELLANEOUS ###
