tile.mfr.machine.planter.name=Planter
tile.mfr.machine.fisher.name=Fisher
tile.mfr.machine.harvester.name=Harvester
tile.mfr.machine.rancher.name=Rancher
tile.mfr.machine.fertilizer.name=Fertilizer
tile.mfr.machine.sludgeboiler.name=Sludge Boiler
tile.mfr.machine.grinder.name=Grinder
tile.mfr.machine.autoenchanter.name=Auto-Enchanter

tile.mfr.machine.itemrouter.name=Item Router
tile.mfr.machine.liquidrouter.name=Liquid Router
tile.mfr.machine.autojukebox.name=Auto-Jukebox
tile.mfr.machine.unifier.name=Unifier
tile.mfr.machine.autospawner.name=Auto-Spawner
tile.mfr.machine.bioreactor.name=BioReactor
tile.mfr.machine.biofuelgenerator.name=BioFuel Generator
tile.mfr.machine.autodisenchanter.name=Auto-Disenchanter
tile.mfr.machine.slaughterhouse.name=Slaughterhouse
tile.mfr.machine.meatpacker.name=Meat Packer

tile.mfr.machine.laserdrill.name=Laser Drill
tile.mfr.machine.laserdrillprecharger.name=Laser Drill Precharger
tile.mfr.machine.autobrewer.name=Auto-Brewer
tile.mfr.machine.fruitpicker.name=Fruit Picker

tile.mfr.conveyor.default.name=Conveyor Belt
tile.mfr.conveyor.white.name=Conveyor Belt (White)
tile.mfr.conveyor.orange.name=Conveyor Belt (Orange)
tile.mfr.conveyor.magenta.name=Conveyor Belt (Magenta)
tile.mfr.conveyor.lightblue.name=Conveyor Belt (Light Blue)
tile.mfr.conveyor.yellow.name=Conveyor Belt (Yellow)
tile.mfr.conveyor.lime.name=Conveyor Belt (Lime)
tile.mfr.conveyor.pink.name=Conveyor Belt (Pink)
tile.mfr.conveyor.gray.name=Conveyor Belt (Gray)
tile.mfr.conveyor.lightgray.name=Conveyor Belt (Light Gray)
tile.mfr.conveyor.cyan.name=Conveyor Belt (Cyan)
tile.mfr.conveyor.purple.name=Conveyor Belt (Purple)
tile.mfr.conveyor.blue.name=Conveyor Belt (Blue)
tile.mfr.conveyor.brown.name=Conveyor Belt (Brown)
tile.mfr.conveyor.green.name=Conveyor Belt (Green)
tile.mfr.conveyor.red.name=Conveyor Belt (Red)
tile.mfr.conveyor.black.name=Conveyor Belt (Black)

tile.mfr.road.default.name=Road
tile.mfr.road.light.off.name=Road Light
tile.mfr.road.light.on.name=Road Light
tile.mfr.road.light.inverted.off.name=Road Light (Inverted)
tile.mfr.road.light.inverted.on.name=Road Light (Inverted)

tile.mfr.pinkslime.block.name=Pink Slime Block

tile.ice.unmelting.name=Ice (Unmelting)

tile.mfr.detcord.name=DetCord

tile.mfr.farmland.name=Fertile Soil

tile.mfr.cable.redstone.name=RedNet Cable
tile.mfr.cable.redstone.glass.name=RedNet Cable
tile.mfr.cable.redstone.energy.name=RedNet Energy Cable
tile.mfr.cable.redstone.energyglass.name=RedNet Energy Cable
tile.mfr.cable.plastic.name=Plastic Pipe

tile.mfr.rednet.logic.name=Programmable RedNet Controller
tile.mfr.rednet.panel.historian.name=RedNet Historian

tile.mfr.machineblock=item.mfr.machineblock
tile.mfr.machineblock.prc.name=Programmable RedNet Controller Housing

fluid.mfr.milk.still.name=Milk
fluid.mfr.sludge.still.name=Sludge
fluid.mfr.sewage.still.name=Sewage
fluid.mfr.mobessence.still.name=Essence
fluid.mfr.biofuel.still.name=BioFuel
fluid.mfr.meat.still.name=Meat
fluid.mfr.pinkslime.still.name=Pink Slime
fluid.mfr.chocolatemilk.still.name=Chocolate Milk
fluid.mfr.mushroomsoup.still.name=Mushroom Soup

entity.MineFactoryReloaded.mfrEntityPinkSlime.name=Pink Slime

item.mfr.bucket.milk.name=Milk Bucket
item.mfr.bucket.sewage.name=Sewage Bucket
item.mfr.bucket.sludge.name=Sludge Bucket
item.mfr.bucket.essence.name=Essence Bucket
item.mfr.bucket.biofuel.name=BioFuel Bucket
item.mfr.bucket.meat.name=Meat Bucket
item.mfr.bucket.pinkslime.name=Pink Slime Bucket
item.mfr.bucket.chocolatemilk.name=Chocolate Milk Bucket
item.mfr.bucket.mushroomsoup.name=Mushroom Soup Bucket

item.mfr.plastic.cell.name=Plastic Cell
item.mfr.plastic.cell.prefix.name =
item.mfr.plastic.cell.suffix.name=Cell

item.mfr.machineblock.name=Factory Machine Block
item.mfr.hammer.name=Precision Sledgehammer

item.mfr.plastic=Plastic
item.mfr.plastic.ability=Tough
item.mfr.plastic.sheet.name=Plastic Sheets
item.mfr.plastic.raw.name=Raw Plastic

item.mfr.rubber.bar.name=Rubber Bar
item.mfr.rubber.raw.name=Raw Rubber
item.mfr.record.blank.name=Blank Record

item.mfr.safarinet.reusable.name=Safari Net (Reusable)
item.mfr.safarinet.singleuse.name=Safari Net (Single-Use)
item.mfr.safarinet.jailer.name=Jailer's Safari Net
item.mfr.safarinet.jailer.fancy.name=Golden Jailer's Safari Net
item.mfr.safarinet.launcher.name=Safari Net Launcher

item.mfr.sugarcharcoal.name=Sugar Charcoal
item.mfr.fertilizer.name=Industrial Fertilizer
item.mfr.milkbottle.name=Milk Bottle
item.mfr.spyglass.name=Spyglass
item.mfr.ruler.name=Ruler
item.mfr.xpextractor.name=XP Extractor
item.mfr.portaspawner.name=PortaSpawner

item.mfr.rednet.meter.name=RedNet Meter
item.mfr.rednet.meter.info.name=RedNet Multimeter
item.mfr.rednet.meter.debug.name=Debugger
item.mfr.rednet.memorycard.name=PRC Memory Card

item.mfr.meat.ingot.raw.name=Raw Meat Ingot
item.mfr.meat.ingot.cooked.name=Cooked Meat Ingot
item.mfr.meat.nugget.raw.name=Raw "Meat" Nugget
item.mfr.meat.nugget.cooked.name=Cooked "Meat" Nugget

item.mfr.pinkslime=Pink Slime
item.mfr.pinkslime.ability=Slimy\nPink
item.mfr.pinkslime.ball.name=Pink Slimeball
item.mfr.pinkslime.gem.name=Pink Slime Crystal

item.mfr.fishingrod.name=Fishing Rod

item.mfr.laserfocus.white.name=Laser Focus (White)
item.mfr.laserfocus.orange.name=Laser Focus (Orange)
item.mfr.laserfocus.magenta.name=Laser Focus (Magenta)
item.mfr.laserfocus.lightblue.name=Laser Focus (Light Blue)
item.mfr.laserfocus.yellow.name=Laser Focus (Yellow)
item.mfr.laserfocus.lime.name=Laser Focus (Lime)
item.mfr.laserfocus.pink.name=Laser Focus (Pink)
item.mfr.laserfocus.gray.name=Laser Focus (Gray)
item.mfr.laserfocus.lightgray.name=Laser Focus (Light Gray)
item.mfr.laserfocus.cyan.name=Laser Focus (Cyan)
item.mfr.laserfocus.purple.name=Laser Focus (Purple)
item.mfr.laserfocus.blue.name=Laser Focus (Blue)
item.mfr.laserfocus.brown.name=Laser Focus (Brown)
item.mfr.laserfocus.green.name=Laser Focus (Green)
item.mfr.laserfocus.red.name=Laser Focus (Red)
item.mfr.laserfocus.black.name=Laser Focus (Black)

item.mfr.upgrade.radius.cobble.name=Upgrade (Cobble)
item.mfr.upgrade.radius.lapis.name=Upgrade (Lapis)
item.mfr.upgrade.radius.iron.name=Upgrade (Iron)
item.mfr.upgrade.radius.tin.name=Upgrade (Tin)
item.mfr.upgrade.radius.copper.name=Upgrade (Copper)
item.mfr.upgrade.radius.bronze.name=Upgrade (Bronze)
item.mfr.upgrade.radius.silver.name=Upgrade (Silver)
item.mfr.upgrade.radius.gold.name=Upgrade (Gold)
item.mfr.upgrade.radius.quartz.name=Upgrade (Quartz)
item.mfr.upgrade.radius.diamond.name=Upgrade (Diamond)
item.mfr.upgrade.radius.platinum.name=Upgrade (Platinum)
item.mfr.upgrade.radius.emerald.name=Upgrade (Emerald)

item.mfr.upgrade.logic.100.name=PRC LX-100 Logic Expansion Card
item.mfr.upgrade.logic.300.name=PRC LX-300 Logic Expansion Card
item.mfr.upgrade.logic.500.name=PRC LX-500 Logic Expansion Card

circuit.mfr.noop=(No-Op)
circuit.mfr.adder.analog=Adder (Analog)
circuit.mfr.adder.digital.full=Adder (Digital, Full)
circuit.mfr.adder.digital.half=Adder (Digital, Half)
circuit.mfr.and.2=And (2-Input)
circuit.mfr.and.3=And (3-Input)
circuit.mfr.and.4=And (4-Input)
circuit.mfr.boolean.equal=Equals
circuit.mfr.boolean.greater=Greater Than
circuit.mfr.boolean.greaterequal=Greater Than Or Equal
circuit.mfr.boolean.less=Less Than
circuit.mfr.boolean.lessequal=Less Than Or Equal
circuit.mfr.boolean.notequal=Not Equals
circuit.mfr.counter=Counter
circuit.mfr.decompose.decimal=Decompose Int -> Decimal
circuit.mfr.delay=Delay
circuit.mfr.delay8ch=Delay (8-Channel)
circuit.mfr.demux.16.analog=DeMux (16-Out, Analog)
circuit.mfr.demux.4=DeMux (4-Output)
circuit.mfr.fanout=Fanout
circuit.mfr.flipflop.jk=JK-FlipFlop
circuit.mfr.flipflop.t=T-FlipFlop
circuit.mfr.inverter=Inverter
circuit.mfr.latch.d.clocked=D-Latch (Clocked)
circuit.mfr.latch.d.gated=D-Latch (Gated)
circuit.mfr.latch.sr=SR-Latch
circuit.mfr.latch.sr.gated=SR-Latch (Gated)
circuit.mfr.max.2=Maximum (2-Input)
circuit.mfr.max.3=Maximum (3-Input)
circuit.mfr.max.4=Maximum (4-Input)
circuit.mfr.min.2=Minimum (2-Input)
circuit.mfr.min.3=Minimum (3-Input)
circuit.mfr.min.4=Minimum (4-Input)
circuit.mfr.multiplier=Multiplier
circuit.mfr.multipulse=Multipulse
circuit.mfr.mux.16.analog=Mux (15-Input, Analog)
circuit.mfr.mux.4=Mux (4-Input)
circuit.mfr.nand.2=Nand (2-Input)
circuit.mfr.nand.3=Nand (3-Input)
circuit.mfr.nand.4=Nand (4-Input)
circuit.mfr.negator=Negator
circuit.mfr.nor.2=Nor (2-Input)
circuit.mfr.nor.3=Nor (3-Input)
circuit.mfr.nor.4=Nor (4-Input)
circuit.mfr.oneshot=One-Shot Pulse
circuit.mfr.or.2=Or (2-Input)
circuit.mfr.or.3=Or (3-Input)
circuit.mfr.or.4=Or (4-Input)
circuit.mfr.passthrough=Passthrough
circuit.mfr.passthrough.gated=Passthrough (Gated)
circuit.mfr.passthrough.roundrobin=Passthrough (Ring)
circuit.mfr.pulselengthener=Pulse Lengthener
circuit.mfr.randomizer.analog=Randomizer (Analog)
circuit.mfr.randomizer.digital=Randomizer (Digital)
circuit.mfr.scaler=Scaler
circuit.mfr.schmitttrigger=Schmitt Trigger
circuit.mfr.sevensegmentencoder=Seven-Segment Encoder
circuit.mfr.subtractor=Subtractor
circuit.mfr.wavegenerator.sawtooth.falling=Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising=Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine=Wave (Sine)
circuit.mfr.wavegenerator.square=Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle=Wave (Triangle)
circuit.mfr.xnor.2=Xnor (2-Input)
circuit.mfr.xnor.3=Xnor (3-Input)
circuit.mfr.xnor.4=Xnor (4-Input)
circuit.mfr.xor.2=Xor (2-Input)
circuit.mfr.xor.3=Xor (3-Input)
circuit.mfr.xor.4=Xor (4-Input)

container.mfr.radius=Radius:
container.mfr.power=Energy draw:

container.mfr.autobrewer.resources=Resources

container.mfr.pendingDrops=This machine has \u00A7cstuffed items
container.mfr.redstoneSignal=This machine has a \u00A74Redstone signal

chat.info.mfr.safarinet.capture=Changed to capture mode
chat.info.mfr.safarinet.release=Changed to release mode

chat.info.mfr.spyglass.nosight=Nothing in sight
chat.info.mfr.spyglass.hitentity=Found a %s at %.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitblock=Found %s [%s#%d] at %.0f, %.0f, %.0f
chat.info.mfr.spyglass.hitunknown=Found UNKNOWN (bugged mod?) at %.1f, %.1f, %.1f

chat.info.mfr.ruler.nosight=Nothing in sight
chat.info.mfr.ruler.hitentity=Hit entity - measurement failed
chat.info.mfr.ruler.startposition=Recorded start position
chat.info.mfr.ruler.distance=distance: %d, count: %d
chat.info.mfr.ruler.total=Total Distance: %.1f

chat.info.mfr.rednet.meter.cable.allzero=All RedNet subnets are 0
chat.info.mfr.rednet.meter.cable.restzero=All other RedNet subnets are 0
chat.info.mfr.rednet.meter.varprefix=Variable
chat.info.mfr.rednet.meter.var.allzero=All variables are 0
chat.info.mfr.rednet.meter.var.restzero=All other variables are 0
chat.info.mfr.rednet.meter.dustprefix=Redstone Dust

chat.info.mfr.rednet.memorycard.uploaded=PRC program uploaded to memory card from PRC
chat.info.mfr.rednet.memorycard.downloaded=PRC program downloaded from memory card to PRC
chat.info.mfr.rednet.memorycard.empty=PRC does not contain any program
chat.info.mfr.rednet.memorycard.error=PRC contains insufficient circuits to hold this program
chat.info.mfr.rednet.memorycard.error2=This PRC is being used by someone

chat.info.mfr.rednet.tile.standard=Set cable to standard connection mode
chat.info.mfr.rednet.tile.cableonly=Set cable to cable-only connection mode

chat.info.mfr.rednet.connection.standard=Set side to standard connection mode
chat.info.mfr.rednet.connection.forced=Set side to forced-connection mode
chat.info.mfr.rednet.connection.forcedstrong=Set side to strong-connection mode
chat.info.mfr.rednet.connection.cableonly=Set side to cable-only connection mode

chat.info.mfr.fluid.connection.disabled=Set side to disabled connection mode
chat.info.mfr.fluid.connection.output=Set side to output connection mode
chat.info.mfr.fluid.connection.extract=Set side to extract connection mode

chat.info.mfr.fluid.install.torch=Installed Redstone Torch, RS control inverted
chat.info.mfr.fluid.install.block=Installed Redstone Block, RS control disabled

# Tooltips: these can be added to any item by a lang file, but they cannot be removed
# this is a limitation of the localization system.
# Replace "item." or "tile." with "tip.info" and remove ".name" and that tooltip will be
# displayed under the item with exceptions, such as the PRC which uses a custom entry for legacy reasons

tip.info.mfr.hammer=Like a wrench, but smashier

tip.info.mfr.rubberwood.sapling.massive=Warning: Pakratt's world ship.

tip.info.mfr.prc=If you're lost, read the (in-game) manual

tip.info.mfr.xpextractor=Requires an empty container to fill

tip.info.mfr.laserdrill=Placed over a hole to bedrock or the void
tip.info.mfr.laserdrillprecharger=Placed one block away from a valid laser target

# These tooltips are not the entire tooltip, but part of a custom format or entry

tip.info.mfr.cannotplace=Cannot place for %s more seconds.

tip.info.mfr.safarinet.mode=Sneak-click to change mode
tip.info.mfr.safarinet.persistent=Released creatures don't despawn normally
tip.info.mfr.safarinet.nametag=Released creatures will always display their nametag
tip.info.mfr.safarinet.mystery=It is a mystery

tip.info.mfr.memorycard.programmedFor=Programmed for:\n      \u00A7a%s
tip.info.mfr.memorycard.programmed=\u0020     \u00A7aProgrammed %d circuits
tip.info.mfr.memorycard.wipe=Place in crafting grid to wipe

tip.info.mfr.generator.produces=Produces RF only.

tip.info.mfr.dsu.contains=Contains %s

tip.info.mfr.upgrade.radius=Radius increase: %s

death.attack.mfr.slaughterhouse=%1$s was processed into Liquid Meat
death.attack.mfr.slaughterhouse.player=%1$s was doomed to be processed into Liquid Meat by %2$s
death.attack.mfr.slaughterhouse.1=%1$s was processed into meat sauce
death.attack.mfr.slaughterhouse.1.player=%1$s was doomed to be processed into meat sauce by %2$s
death.attack.mfr.grinder=%1$s was ground to bits
death.attack.mfr.grinder.player=%2$s ensured %1$s was ground to bits
death.attack.mfr.laser=%1$s was disintegrated
death.attack.mfr.laser.player=%2$s ensured %1$s was disintegrated
