itemGroup.redpower.global=RedPower: Основное
itemGroup.redpower.lamps=RedPower: Освещение

redpower:tile.gate_timer.name=Таймер
redpower:tile.wire_red_alloy.name=Провод из красного сплава
redpower:tile.wire_red_alloy_solid.name=Каркасный провод из красного сплава

redpower:tile.wire_insulated_0.name=Белый изолированный провод
redpower:tile.wire_insulated_1.name=Оранжевый изолированный провод
redpower:tile.wire_insulated_2.name=Сиреневый изолированный провод
redpower:tile.wire_insulated_3.name=Светло-синий изолированный провод
redpower:tile.wire_insulated_4.name=Жёлтый изолированный провод
redpower:tile.wire_insulated_5.name=Лаймовый изолированный провод
redpower:tile.wire_insulated_6.name=Розовый изолированный провод
redpower:tile.wire_insulated_7.name=Серый изолированный провод
redpower:tile.wire_insulated_8.name=Светло-серый изолированный провод
redpower:tile.wire_insulated_9.name=Бирюзовый изолированный провод
redpower:tile.wire_insulated_10.name=Фиолетовый изолированный провод
redpower:tile.wire_insulated_11.name=Синий изолированный провод
redpower:tile.wire_insulated_12.name=Коричневый изолированный провод
redpower:tile.wire_insulated_13.name=Зелёный изолированный провод
redpower:tile.wire_insulated_14.name=Красный изолированный провод
redpower:tile.wire_insulated_15.name=Чёрный изолированный провод


redpower:tile.wire_insulated_0_solid.name=Белый изолированный каркасный провод
redpower:tile.wire_insulated_1_solid.name=Оранжевый изолированный каркасный провод
redpower:tile.wire_insulated_2_solid.name=Сиреневый изолированный каркасный провод
redpower:tile.wire_insulated_3_solid.name=Светло-синий изолированный каркасный провод
redpower:tile.wire_insulated_4_solid.name=Жёлтый изолированный каркасный провод
redpower:tile.wire_insulated_5_solid.name=Лаймовый изолированный каркасный провод
redpower:tile.wire_insulated_6_solid.name=Розовый изолированный каркасный провод
redpower:tile.wire_insulated_7_solid.name=Серый изолированный каркасный провод
redpower:tile.wire_insulated_8_solid.name=Светло-серый изолированный каркасный провод
redpower:tile.wire_insulated_9_solid.name=Бирюзовый изолированный каркасный провод
redpower:tile.wire_insulated_10_solid.name=Фиолетовый изолированный каркасный провод
redpower:tile.wire_insulated_11_solid.name=Синий изолированный каркасный провод
redpower:tile.wire_insulated_12_solid.name=Коричневый изолированный каркасный провод
redpower:tile.wire_insulated_13_solid.name=Зелёный изолированный каркасный провод
redpower:tile.wire_insulated_14_solid.name=Красный изолированный каркасный провод
redpower:tile.wire_insulated_15_solid.name=Чёрный изолированный каркасный провод

redpower:tile.lamp_0.name=Белая лампа
redpower:tile.lamp_1.name=Оранжевая лампа
redpower:tile.lamp_2.name=Пурпурная лампа
redpower:tile.lamp_3.name=Голубая лампа
redpower:tile.lamp_4.name=Желтая лампа
redpower:tile.lamp_5.name=Лаймовая лампа
redpower:tile.lamp_6.name=Розовая лампа
redpower:tile.lamp_7.name=Серая лампа
redpower:tile.lamp_8.name=Светло-серая лампа
redpower:tile.lamp_9.name=Голубая лампа
redpower:tile.lamp_10.name=Фиолетовая лампа
redpower:tile.lamp_11.name=Синяя лампа
redpower:tile.lamp_12.name=Коричневая лампа
redpower:tile.lamp_13.name=Зеленая лампа
redpower:tile.lamp_14.name=Красная лампа
redpower:tile.lamp_15.name=Черная лампа

redpower:tile.lamp_inverted_0.name=Белая лампа
redpower:tile.lamp_inverted_1.name=Оранжевая лампа
redpower:tile.lamp_inverted_2.name=Пурпурная лампа
redpower:tile.lamp_inverted_3.name=Голубая лампа
redpower:tile.lamp_inverted_4.name=Желтая лампа
redpower:tile.lamp_inverted_5.name=Лаймовая лампа
redpower:tile.lamp_inverted_6.name=Розовая лампа
redpower:tile.lamp_inverted_7.name=Серая лампа
redpower:tile.lamp_inverted_8.name=Светло-серая лампа
redpower:tile.lamp_inverted_9.name=Голубая лампа
redpower:tile.lamp_inverted_10.name=Фиолетовая лампа
redpower:tile.lamp_inverted_11.name=Синяя лампа
redpower:tile.lamp_inverted_12.name=Коричневая лампа
redpower:tile.lamp_inverted_13.name=Зеленая лампа
redpower:tile.lamp_inverted_14.name=Красная лампа
redpower:tile.lamp_inverted_15.name=Черная лампа


redpower:tile.shaped_lamp_lantern.0.name=Белый фонарь
redpower:tile.shaped_lamp_lantern.1.name=Оранжевый фонарь
redpower:tile.shaped_lamp_lantern.2.name=Сиреневый фонарь
redpower:tile.shaped_lamp_lantern.3.name=Светло-синий фонарь
redpower:tile.shaped_lamp_lantern.4.name=Жёлтый фонарь
redpower:tile.shaped_lamp_lantern.5.name=Лаймовый фонарь
redpower:tile.shaped_lamp_lantern.6.name=Розовый фонарь
redpower:tile.shaped_lamp_lantern.7.name=Серый фонарь
redpower:tile.shaped_lamp_lantern.8.name=Светло-серый фонарь
redpower:tile.shaped_lamp_lantern.9.name=Бирюзовый фонарь
redpower:tile.shaped_lamp_lantern.10.name=Фиолетовый фонарь
redpower:tile.shaped_lamp_lantern.11.name=Синий фонарь
redpower:tile.shaped_lamp_lantern.12.name=Коричневый фонарь
redpower:tile.shaped_lamp_lantern.13.name=Зелёный фонарь
redpower:tile.shaped_lamp_lantern.14.name=Красный фонарь
redpower:tile.shaped_lamp_lantern.15.name=Чёрный фонарь
redpower:tile.shaped_lamp_lantern_inverted.0.name=Инверторный белый фонарь
redpower:tile.shaped_lamp_lantern_inverted.1.name=Инверторный оранжевый фонарь
redpower:tile.shaped_lamp_lantern_inverted.2.name=Инверторный сиреневый фонарь
redpower:tile.shaped_lamp_lantern_inverted.3.name=Инверторный светло-синий фонарь
redpower:tile.shaped_lamp_lantern_inverted.4.name=Инверторный жёлтый фонарь
redpower:tile.shaped_lamp_lantern_inverted.5.name=Инверторный лаймовый фонарь
redpower:tile.shaped_lamp_lantern_inverted.6.name=Инверторный розовый фонарь
redpower:tile.shaped_lamp_lantern_inverted.7.name=Инверторный серый фонарь
redpower:tile.shaped_lamp_lantern_inverted.8.name=Инверторный светло-серый фонарь
redpower:tile.shaped_lamp_lantern_inverted.9.name=Инверторный бирюзовый фонарь
redpower:tile.shaped_lamp_lantern_inverted.10.name=Инверторный фиолетовый фонарь
redpower:tile.shaped_lamp_lantern_inverted.11.name=Инверторный синий фонар
redpower:tile.shaped_lamp_lantern_inverted.12.name=Инверторный коричневый фонарь
redpower:tile.shaped_lamp_lantern_inverted.13.name=Инверторный зелёный фонарь
redpower:tile.shaped_lamp_lantern_inverted.14.name=Инверторный красный фонарь
redpower:tile.shaped_lamp_lantern_inverted.15.name=Инверторный чёрный фонарь

redpower:tile.shaped_lamp_cage.0.name=Белая защищённая лампа
redpower:tile.shaped_lamp_cage.1.name=Оранжевая защищённая лампа
redpower:tile.shaped_lamp_cage.2.name=Сиреневая защищённая лампа
redpower:tile.shaped_lamp_cage.3.name=Светло-синяя защищённая лампа
redpower:tile.shaped_lamp_cage.4.name=Жёлтая защищённая лампа
redpower:tile.shaped_lamp_cage.5.name=Лаймовая защищённая лампа
redpower:tile.shaped_lamp_cage.6.name=Розовая защищённая лампа
redpower:tile.shaped_lamp_cage.7.name=Серая защищённая лампа
redpower:tile.shaped_lamp_cage.8.name=Светло-серая защищённая лампа
redpower:tile.shaped_lamp_cage.9.name=Бирюзовая защищённая лампа
redpower:tile.shaped_lamp_cage.10.name=Фиолетовая защищённая лампа
redpower:tile.shaped_lamp_cage.11.name=Синяя защищённая лампа
redpower:tile.shaped_lamp_cage.12.name=Коричневая защищённая лампа
redpower:tile.shaped_lamp_cage.13.name=Зелёная защищённая лампа
redpower:tile.shaped_lamp_cage.14.name=Красная защищённая лампа
redpower:tile.shaped_lamp_cage.15.name=Чёрная защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.0.name=Инверторная белая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.1.name=Инверторная оранжевая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.2.name=Инверторная сиреневая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.3.name=Инверторная светло-синяя защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.4.name=Инверторная жёлтая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.5.name=Инверторная лаймовая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.6.name=Инверторная розовая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.7.name=Инверторная серая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.8.name=Инверторная светло-серая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.9.name=Инверторная бирюзовая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.10.name=Инверторная фиолетовая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.11.name=Инверторная синяя защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.12.name=Инверторная коричневая защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.13.name=Инверторная зелёная защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.14.name=Инверторная красная защищённая лампа
redpower:tile.shaped_lamp_cage_inverted.15.name=Инверторная чёрная защищённая лампа

redpower:tile.shaped_lamp_fixture.0.name=Белый светильник
redpower:tile.shaped_lamp_fixture.1.name=Оранжевый светильник
redpower:tile.shaped_lamp_fixture.2.name=Сиреневый светильник
redpower:tile.shaped_lamp_fixture.3.name=Светло-синий светильник
redpower:tile.shaped_lamp_fixture.4.name=Жёлтый светильник
redpower:tile.shaped_lamp_fixture.5.name=Лаймовый светильник
redpower:tile.shaped_lamp_fixture.6.name=Розовый светильник
redpower:tile.shaped_lamp_fixture.7.name=Серый светильник
redpower:tile.shaped_lamp_fixture.8.name=Светло-серый светильник
redpower:tile.shaped_lamp_fixture.9.name=Бирюзовый светильник
redpower:tile.shaped_lamp_fixture.10.name=Фиолетовый светильник
redpower:tile.shaped_lamp_fixture.11.name=Синий светильник
redpower:tile.shaped_lamp_fixture.12.name=Коричневый светильник
redpower:tile.shaped_lamp_fixture.13.name=Зелёный светильник
redpower:tile.shaped_lamp_fixture.14.name=Красный светильник
redpower:tile.shaped_lamp_fixture.15.name=Чёрный светильник
redpower:tile.shaped_lamp_fixture_inverted.0.name=Инверторный белый светильник
redpower:tile.shaped_lamp_fixture_inverted.1.name=Инверторный оранжевый светильник
redpower:tile.shaped_lamp_fixture_inverted.2.name=Инверторный сиреневый светильник
redpower:tile.shaped_lamp_fixture_inverted.3.name=Инверторный светло-синий светильник
redpower:tile.shaped_lamp_fixture_inverted.4.name=Инверторный жёлтый светильник
redpower:tile.shaped_lamp_fixture_inverted.5.name=Инверторный лаймовый светильник
redpower:tile.shaped_lamp_fixture_inverted.6.name=Инверторный розовый светильник
redpower:tile.shaped_lamp_fixture_inverted.7.name=Инверторный серый светильник
redpower:tile.shaped_lamp_fixture_inverted.8.name=Инверторный светло-серый светильник
redpower:tile.shaped_lamp_fixture_inverted.9.name=Инверторный бирюзовый светильник
redpower:tile.shaped_lamp_fixture_inverted.10.name=Инверторный фиолетовый светильник
redpower:tile.shaped_lamp_fixture_inverted.11.name=Инверторный синий светильник
redpower:tile.shaped_lamp_fixture_inverted.12.name=Инверторный коричневый светильник
redpower:tile.shaped_lamp_fixture_inverted.13.name=Инверторный зелёный светильник
redpower:tile.shaped_lamp_fixture_inverted.14.name=Инверторный красный светильник
redpower:tile.shaped_lamp_fixture_inverted.15.name=Инверторный чёрный светильник

redpower:tile.shaped_lamp_fallout.0.name=Белая лампа в клетке
redpower:tile.shaped_lamp_fallout.1.name=Оранжевая лампа в клетке
redpower:tile.shaped_lamp_fallout.2.name=Сиреневая лампа в клетке
redpower:tile.shaped_lamp_fallout.3.name=Светло-синяя лампа в клетке
redpower:tile.shaped_lamp_fallout.4.name=Жёлтая лампа в клетке
redpower:tile.shaped_lamp_fallout.5.name=Лаймовая лампа в клетке
redpower:tile.shaped_lamp_fallout.6.name=Розовая лампа в клетке
redpower:tile.shaped_lamp_fallout.7.name=Серая лампа в клетке
redpower:tile.shaped_lamp_fallout.8.name=Светло-серая лампа в клетке
redpower:tile.shaped_lamp_fallout.9.name=Бирюзовая лампа в клетке
redpower:tile.shaped_lamp_fallout.10.name=Фиолетовая лампа в клетке
redpower:tile.shaped_lamp_fallout.11.name=Синяя лампа в клетке
redpower:tile.shaped_lamp_fallout.12.name=Коричневая лампа в клетке
redpower:tile.shaped_lamp_fallout.13.name=Зелёная лампа в клетке
redpower:tile.shaped_lamp_fallout.14.name=Красная лампа в клетке
redpower:tile.shaped_lamp_fallout.15.name=Чёрная лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.0.name=Инверторная белая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.1.name=Инверторная оранжевая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.2.name=Инверторная сиреневая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.3.name=Инверторная светло-синяя лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.4.name=Инверторная жёлтая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.5.name=Инверторная лаймовая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.6.name=Инверторная розовая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.7.name=Инверторная серая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.8.name=Инверторная светло-серая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.9.name=Инверторная бирюзовая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.10.name=Инверторная фиолетовая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.11.name=Инверторная синяя лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.12.name=Инверторная коричневая лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.13.name=Инверторная зелёная лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.14.name=Инверторная красная лампа в клетке
redpower:tile.shaped_lamp_fallout_inverted.15.name=Инверторная чёрная лампа в клетке

redpower:item.lumar_white.name=Белая светопыль
redpower:item.lumar_orange.name=Оранжевая светопыль
redpower:item.lumar_magenta.name=Сиреневая светопыль
redpower:item.lumar_light_blue.name=Светло-синяя светопыль
redpower:item.lumar_yellow.name=Жёлтая светопыль
redpower:item.lumar_lime.name=Лаймовая светопыль
redpower:item.lumar_pink.name=Розовая светопыль
redpower:item.lumar_gray.name=Серая светопыль
redpower:item.lumar_silver.name=Светло-серая светопыль
redpower:item.lumar_cyan.name=Бирюзовая светопыль
redpower:item.lumar_purple.name=Фиолетовая светопыль
redpower:item.lumar_blue.name=Синяя светопыль
redpower:item.lumar_brown.name=Коричневая светопыль
redpower:item.lumar_green.name=Зелёная светопыль
redpower:item.lumar_red.name=Красная светопыль
redpower:item.lumar_black.name=Чёрная светопыль

redpower:item.circuit_plate.name=Печатная плата
redpower:item.circuit_conductive_plate.name=Токопроводящая плата
redpower:item.circuit_wired_plate.name=Плата с проводами
redpower:item.circuit_bundled_plate.name=Плата с шиной
redpower:item.circuit_anode.name=Анод
redpower:item.circuit_cathode.name=Катод
redpower:item.circuit_pointer.name=Указатель
redpower:item.circuit_silicon_chip.name=Кремниевый чип
redpower:item.circuit_energized_silicon_chip.name=Заряженный кремниевый чип
redpower:item.circuit_platformed_plate.name=Основная плата

redpower:item.part_red_ingot.name=Слиток красного сплава
redpower:item.part_boule.name=Кремниевый монокристалл
redpower:item.part_silicon.name=Кремний
redpower:item.part_infused_silicon.name=Наполненный кремний
redpower:item.part_energized_silicon.name=Заряженный кремний
redpower:item.part_motor.name=Двигатель
redpower:item.part_copper_coil.name=Медная катушка
redpower:item.part_iron_coil.name=Железная катушка
redpower:item.part_gold_coil.name=Золотая катушка

redpower:item.resource_gemruby.name=Рубин
redpower:item.resource_gemsapphire.name=Сапфир
redpower:item.resource_gemperidot.name=Перидот
redpower:item.resource_partredironcomp.name=Смесь красного камня с железом
redpower:item.resource_partsandcoalcomp.name=Смесь песка с углём
redpower:item.resource_partredsiliconcomp.name=Смесь красного камня с кремнием
redpower:item.resource_partglowsiliconcomp.name=Смесь светящегося камня с кремнием

redpower:tile.ore_ruby.name=Рубиновая руда
redpower:tile.ore_sapphire.name=Сапфировая руда
redpower:tile.ore_peridot.name=Перидотовая руда

redpower:tile.marble.name=Мрамор
redpower:tile.marble_brick.name=Мраморный кирпич
redpower:tile.basalt_cobble.name=Базальтовый булыжник
redpower:tile.basalt.name=Базальт
redpower:tile.basalt_brick.name=Базальтовый кирпич
redpower:tile.ruby_block.name=Рубиновый блок
redpower:tile.sapphire_block.name=Сапфировый блок
redpower:tile.peridot_block.name=Перидотовый блок

redpower:tile.marble_wall.name=Мраморная стена
redpower:tile.marble_brick_wall.name=Стена из мраморного кирпича
redpower:tile.basalt_cobble_wall.name=Стена из базальтового булыжника
redpower:tile.basalt_wall.name=Базальтовая стена
redpower:tile.basalt_brick_wall.name=Стена из базальтового кирпича
redpower:tile.ruby_wall.name=Рубиновая стена
redpower:tile.sapphire_wall.name=Сапфировая стена
redpower:tile.peridot_wall.name=Перидотовая стена

redpower:item.sickle_wood.name=Деревянный серп
redpower:item.sickle_stone.name=Каменный серп
redpower:item.sickle_iron.name=Железный серп
redpower:item.sickle_gold.name=Золотой серп
redpower:item.sickle_ruby.name=Рубиновый серп
redpower:item.sickle_sapphire.name=Сапфировый серп
redpower:item.sickle_peridot.name=Перидотовый серп
redpower:item.sickle_diamond.name=Алмазный серп

redpower:item.screwdriver.name=Отвёртка

redpower:item.axe_ruby.name=Рубиновый топор
redpower:item.axe_sapphire.name=Сапфировый топор
redpower:item.axe_peridot.name=Перидотовый топор
redpower:item.hoe_ruby.name=Рубиновая мотыга
redpower:item.hoe_sapphire.name=Сапфировая мотыга
redpower:item.hoe_peridot.name=Перидотовая мотыга
redpower:item.pickaxe_ruby.name=Рубиновая кирка
redpower:item.pickaxe_sapphire.name=Сапфировая кирка
redpower:item.pickaxe_peridot.name=Перидотовая кирка
redpower:item.shovel_ruby.name=Рубиновая лопата
redpower:item.shovel_sapphire.name=Сапфировая лопата
redpower:item.shovel_peridot.name=Перидотовая лопата
redpower:item.sword_ruby.name=Рубиновый меч
redpower:item.sword_sapphire.name=Сапфировый меч
redpower:item.sword_peridot.name=Перидотовый меч
